### ISSUE TITLE
s3fs crashes with segmentation fault error in amazon linux

### ISSUE THREAD

**Issue by ggegiya1** [s3fs-fuse/s3fs-fuse#1162]
### Additional Information
Unable to mount an s3 bucket locally using s3fs  on Amazon Linux AWS EC2 instance:
```
cannot access /mnt/s3/bucket: Transport endpoint is not connected
```
s3fs mount command exits quitely, although, an error message is reported in dmesg:
```
$ dmesg|tail
[ 6666.320098] s3fs[13661]: segfault at 7f1cbe6dfff8 ip 00007f1cc4bc8c9f sp 00007f1cbe6e0000 error 6 in libc-2.17.so[7f1cc4b43000+1c2000]
```
#### Version of s3fs being used (s3fs --version)
Amazon Simple Storage Service File System V1.85 (commit:1db94a0) with OpenSSL

#### Version of fuse being used (pkg-config --modversion fuse, rpm -qi fuse, dpkg -s fuse)
2.9.4

#### Kernel information (uname -r)
4.14.138-89.102.amzn1.x86_64 #1 SMP Thu Aug 15 15:41:44 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

#### GNU/Linux Distribution, if applicable (cat /etc/os-release)
NAME="Amazon Linux AMI"
VERSION="2018.03"
ID="amzn"
ID_LIKE="rhel fedora"
VERSION_ID="2018.03"
PRETTY_NAME="Amazon Linux AMI 2018.03"
ANSI_COLOR="0;33"
CPE_NAME="cpe:/o:amazon:linux:2018.03:ga"
HOME_URL="http://aws.amazon.com/amazon-linux-ami/"

#### s3fs command line used, if applicable
```
/usr/local/bin/s3fs #{bucketName} /mnt/s3/#{bucketName} -o iam_role -o allow_other -o endpoint=#{bucketRegion} -o uid=495  -o gid=493
```
#### /etc/fstab entry, if applicable
```
```
#### s3fs syslog messages (grep s3fs /var/log/syslog, journalctl | grep s3fs, or s3fs outputs)
_if you execute s3fs with dbglevel, curldbg option, you can get detail debug messages_
```
$ dmesg|tail
[ 6666.320098] s3fs[13661]: segfault at 7f1cbe6dfff8 ip 00007f1cc4bc8c9f sp 00007f1cbe6e0000 error 6 in libc-2.17.so[7f1cc4b43000+1c2000]
```
### Details about issue
Unable to mount an s3 bucket locally using s3fs  on Amazon Linux AWS EC2 instance:
```
cannot access /mnt/s3/bucket: Transport endpoint is not connected
```
s3fs mount command exits quitely, although, an error message is reported in dmesg:
```
$ dmesg|tail
[ 6666.320098] s3fs[13661]: segfault at 7f1cbe6dfff8 ip 00007f1cc4bc8c9f sp 00007f1cbe6e0000 error 6 in libc-2.17.so[7f1cc4b43000+1c2000]
```
s3fs is built successfully from the git master branch:

```
git clone https://github.com/s3fs-fuse/s3fs-fuse.git
cd s3fs-fuse
./autogen.sh
./configure
make
make install
```

**Comment by jphilipdevorigin** [comment]
Hi,

We are having the same issue for any new environment we launch for our system based on s3fs-fuse.

One thing I tried in addition to the above is checking out an old version from around 6 months ago before installing, however this has made no difference and we get the same issue:

`git clone https://github.com/s3fs-fuse/s3fs-fuse.git
cd s3fs-fuse
git checkout 895d5006bb253c5b49fd1ed23cceacf9f1745850
./autogen.sh
./configure
make
make install`

An instance in an environment that was deployed 26 days ago is still working correctly, however when we increased our desired auto scaling instances so a new instance spun up it has the same problem, which suggests the problem is with creating new mounts - existing mounts are not affected.

Thanks

**Comment by iptizer** [comment]
Hi,
same problem up here. Following version is affected:

```shell
[ec2-user@ip-1-1-1-1 ~]$ s3fs --version
Amazon Simple Storage Service File System V1.85 (commit:1db94a0) with OpenSSL
Copyright (C) 2010 Randy Rizun <rrizun@gmail.com>
License GPL2: GNU GPL version 2 <https://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
```

**Comment by Superbezo** [comment]
Hi,
Same issue for me on master branch . but re-compiling from last tag is working.
git clone https://github.com/s3fs-fuse/s3fs-fuse.git s3fs-fuse 
cd s3fs-fuse
git checkout tags/v1.85
./autogen.sh
./configure --prefix=/usr
make && make install    => OK

**Comment by ggegiya1** [comment]
Thank you @iptizer , @Superbezo 
I recompiled s3fs using tag instead of master `git checkout tags/v1.85`
Everything is working fine now!

**Comment by iptizer** [comment]
Öhhm, but this doesn't solve the problem. Don't you want to keep this open? When a new release is tagged you probably want this to be fixxed, don't you?

**Comment by Superbezo** [comment]
Yes, it IS juste a workaround but thé bug still persist in master branch, please reopen this issue.

**Comment by ggegiya1** [comment]
Reopening the issue as the bug still exists in the master branch

**Comment by MattFenelon** [comment]
I believe https://github.com/s3fs-fuse/s3fs-fuse/issues/1164 is the same issue.

**Comment by pradeepnnv** [comment]
> Hi,
> Same issue for me on master branch . but re-compiling from last tag is working.
> git clone https://github.com/s3fs-fuse/s3fs-fuse.git s3fs-fuse
> cd s3fs-fuse
> git checkout tags/v1.85
> ./autogen.sh
> ./configure --prefix=/usr
> make && make install => OK

Thanks for the workaround @iptizer , @Superbezo

**Comment by MattFenelon** [comment]
As per #1164 - I've found that using the commit before https://github.com/s3fs-fuse/s3fs-fuse/commit/58b3cce3207576150e7285148bb623c92caf8db3 (https://github.com/s3fs-fuse/s3fs-fuse/commit/81102a59637ff75ecf139bc977759188c566e280) fixes the issue for me.

    $ git clone https://github.com/s3fs-fuse/s3fs-fuse.git s3fs-fuse
    $ cd s3fs-fuse
    $ git checkout 81102a5
    $ ./autogen.sh
    $ ./configure --prefix=/usr
    $ make && make install => OK

**Comment by gaul** [comment]
Could you run this under gdb and share the backtrace of the SIGABRT?  Alternatively Valgrind should show the same thing.

**Comment by moonspell79** [comment]
Any news when the problem will be solved? We are running s3fs in production and new EC2 in ASG cannot work properly.

**Comment by hc1jshea** [comment]
@gaul I think I have been experiencing the same error.  I documented the valgrind output in my report: https://github.com/s3fs-fuse/s3fs-fuse/issues/1180

**Comment by CarlosDomingues** [comment]
I had this issue as well. Solved by checking out v1.85 as advised by others. Details:

**OS:** Amazon Linux 2.0
**s3fs version:** current master / `3e7b728800c2670d4deeff8ce8be0bc2fc42d98d` 
**Behaviour:** I was able to mount buckets without errors. However, when trying any operation on the mounted folder (cd, ls) I got the following error:

```shell
ls: cannot access <folder>: Transport endpoint is not connected
```
My `dmesg` outputs:

```shell
[   15.134820] fuse init (API version 7.26)
[   15.349576] s3fs[2743]: segfault at 7f797c9bfff8 ip 0000000000435b38 sp 00007f797c9c0000 error 6 in s3fs[400000+88000]
[  660.914216] s3fs[3220]: segfault at 7fcd67f47ff8 ip 0000000000435b38 sp 00007fcd67f48000 error 6 in s3fs[400000+88000]
[  849.992344] s3fs[3296]: segfault at 7fbeb622bff8 ip 0000000000435b38 sp 00007fbeb622c000 error 6 in s3fs[400000+88000]
[ 1160.117235] s3fs[3322]: segfault at 7f2a923dcf00 ip 00007f2a96d75107 sp 00007f2a923dce20 error 6 in libc-2.26.so[7f2a96d1c000+1a1000]
[ 1339.156367] s3fs[3341]: segfault at 7fa0b8307f00 ip 00007fa0bcca0107 sp 00007fa0b8307e20 error 6 in libc-2.26.so[7fa0bcc47000+1a1000]
[ 1393.647265] s3fs[3366]: segfault at 7f36b5226f00 ip 00007f36b9bbf107 sp 00007f36b5226e20 error 6 in libc-2.26.so[7f36b9b66000+1a1000]
[ 1537.790719] s3fs[3392]: segfault at 7f7354825f00 ip 00007f73591be107 sp 00007f7354825e20 error 6 in libc-2.26.so[7f7359165000+1a1000]
[ 1557.445141] s3fs[3404]: segfault at 7f0c7942df00 ip 00007f0c7ddc6107 sp 00007f0c7942de20 error 6 in libc-2.26.so[7f0c7dd6d000+1a1000]
```

**Comment by gaul** [comment]
@moonspell79 @CarlosDomingues See https://github.com/s3fs-fuse/s3fs-fuse/issues/1162#issuecomment-546129528.

**Comment by gaul** [comment]
Closing due to inactivity.  Please reopen if symptoms persist.

**Comment by bramevo** [comment]
This issue still exists.
#dmesg
[190695.504116] s3fs[29439]: segfault at 0 ip 00007f095a00e746 sp 00007f09533c3558 error 4 in libc-2.23.so[7f0959f83000+1c0000]
#uname -r
4.14.158-129.185.amzn2.x86_64
# s3fs --version
Amazon Simple Storage Service File System V1.86 (commit:b72f4b4) with OpenSSL

So do we really have to downgrade? Really need to figure out a fix for this.

**Comment by gaul** [comment]
@bramevo Please run using gdb or Valgrind so we can trace the cause of the error.

**Comment by crbunney** [comment]
I've also been running into this issue (or at least this sympton). Can you provide any instructions on how to run using gdb? 
Or how to resolve this problem when using gdb:
_(command was `sudo gdb --args s3fs -f -d "mybucket" '/mnt/s3fs' -o ecs -o curldbg`)_
```
Reading symbols from s3fs...Reading symbols from /home/ssm-user/s3fs-fuse/s3fs...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: debuginfo-install s3fs-fuse-1.87-1.el7.x86_64
```

**Comment by gaul** [comment]
After running `gdb --args s3fs -f -d "mybucket" '/mnt/s3fs' -o ecs -o curldbg` you need to type `run`.  s3fs will continue until it hits a fatal condition.  After this, type `bt`.  You should also run the suggested `debuginfo-install` command beforehand.  Thanks for your help!

**Comment by crbunney** [comment]
Here's the output of `gdb --args s3fs -f -d -d -o f2 -o curldbg -o ecs pr-107-sesar-data-processin-stagingbucketforbatch-1semb98e6andr /mnt/s3fs`:
```
(gdb) run
Starting program: /usr/bin/s3fs -f -d -d -o f2 -o curldbg -o ecs pr-107-sesar-data-processin-stagingbucketforbatch-1semb98e6andr /mnt/s3fs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[CRT] sighandlers.cpp:SetLogLevel(168): change debug level from [CRT] to [INF]
[CRT] sighandlers.cpp:SetLogLevel(168): change debug level from [INF] to [DBG]
[INF]     s3fs.cpp:set_mountpoint_attribute(4373): PROC(uid=0, gid=0) - MountPoint(uid=0, gid=0, mode=40755)
[DBG] curl.cpp:InitMimeType(695): Try to load mime types from /etc/mime.types file.
[DBG] curl.cpp:InitMimeType(700): The old mime types are cleared to load new mime types.
[INF] curl.cpp:InitMimeType(723): Loaded mime information from /etc/mime.types
[INF] fdcache.cpp:CheckCacheFileStatTopDir(134): The path to cache top dir is empty, thus not need to check permission.
FUSE library version: 2.9.2
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
[New Thread 0x7ffff2178700 (LWP 29710)]
[New Thread 0x7ffff1977700 (LWP 29711)]
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.26
flags=0x001ffffb
max_readahead=0x00020000
[INF] s3fs.cpp:s3fs_init(3455): init v1.87(commit:194262c) with OpenSSL
[INF] s3fs.cpp:s3fs_check_service(3800): check services.
[DBG] curl.cpp:GetHandler(312): Get handler from pool: rest = 31

Thread 2 "s3fs" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2178700 (LWP 29710)]
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
62              VPCMPEQ (%rdi), %ymm0, %ymm1
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x0000000000439fe4 in std::char_traits<char>::length (__s=0x0) at /usr/include/c++/7/bits/char_traits.h:320
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append (__s=0x0, this=0x7ffff2177500) at /usr/include/c++/7/bits/basic_string.h:1247
#3  std::operator+<char, std::char_traits<char>, std::allocator<char> > (__rhs=0x0, __lhs=...) at /usr/include/c++/7/bits/basic_string.h:5982
#4  S3fsCurl::GetIAMCredentials (this=this@entry=0x7ffff2177590) at curl.cpp:2989
#5  0x000000000043a2e4 in S3fsCurl::CheckIAMCredentialUpdate () at curl.cpp:1989
#6  0x0000000000415432 in s3fs_check_service () at s3fs.cpp:3803
#7  s3fs_init (conn=0x775e94) at s3fs.cpp:3486
#8  0x00007ffff7bad62b in fuse_fs_init (fs=0x775b70, conn=0x775e94) at fuse.c:2592
#9  0x00007ffff7bb16f7 in do_init (req=0x7fffec000cb0, nodeid=<optimized out>, inarg=0x7ffff7fb9038) at fuse_lowlevel.c:1835
#10 0x00007ffff7bb26e3 in fuse_ll_process_buf (data=0x775d00, buf=0x7ffff2177da0, ch=<optimized out>) at fuse_lowlevel.c:2441
#11 0x00007ffff7baf2d3 in fuse_do_work (data=0x7760d0) at fuse_loop_mt.c:117
#12 0x00007ffff667a40b in start_thread (arg=0x7ffff2178700) at pthread_create.c:465
#13 0x00007ffff63b4e7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

Here's the info about the system I was running on:
**s3fs version:** `Amazon Simple Storage Service File System V1.87 (commit:194262c) with OpenSSL`
**fuse version:** 2.9.2
**kernel info:** `4.14.193-149.317.amzn2.x86_64`
**Distro info:**
```
NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
HOME_URL="https://amazonlinux.com/"
```
**Logged output from `/var/log/messages`:**
```Sep 17 15:28:12 ip-10-0-0-89 s3fs[28378]: sighandlers.cpp:SetLogLevel(168): change debug level from [CRT] to [INF]
Sep 17 15:28:12 ip-10-0-0-89 s3fs[28378]:    PROC(uid=0, gid=0) - MountPoint(uid=0, gid=0, mode=40755)
Sep 17 15:28:12 ip-10-0-0-89 s3fs[28378]: Loaded mime information from /etc/mime.types
Sep 17 15:28:12 ip-10-0-0-89 s3fs[28378]: The path to cache top dir is empty, thus not need to check permission.
Sep 17 15:28:12 ip-10-0-0-89 s3fs[28383]: init v1.87(commit:194262c) with OpenSSL
Sep 17 15:28:12 ip-10-0-0-89 s3fs[28383]: check services.
Sep 17 15:28:12 ip-10-0-0-89 kernel: s3fs[28384]: segfault at 0 ip 00007faa2ea11de1 sp 00007faa2a7764f8 error 4 in libc-2.26.so[7faa2e8c7000+1a1000]
Sep 17 15:32:13 ip-10-0-0-89 kernel: s3fs[28631]: segfault at 0 ip 00007f38d7bedde1 sp 00007f38d39524f8 error 4 in libc-2.26.so[7f38d7aa3000+1a1000]
```

Hopefully this helps you diagnose the issue! It's prevented me from getting s3fs setup on this system and unfortunately I'm going to have to move on, but if it helps you find and fix an issue, then at least it wasn't for nothing :)

**Comment by gaul** [comment]
I have little familiarity with IAM and ECS but it appears that you are running with the latter due to the `-o ecs` flag.  s3fs is crashing since the environment variable `AWS_CONTAINER_CREDENTIALS_RELATIVE_URI` is not set.  It looks like the ECS agent should set this automatically.  I can change s3fs to more robustly check the environment and not crash with a NULL string, but this may not resolve the root cause which is the missing environment variable.
