### ISSUE TITLE
Disk filling up with deleted files

### ISSUE THREAD

**Issue by bencdll** [s3fs-fuse/s3fs-fuse#1384]
### Additional Information
Over time, the /tmp directory is being filed up with deleted files that are somehow hanging on:
```
# lsof |grep deleted
s3fs       2614                 root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614                 root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614                 root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
s3fs       2614  2618           root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614  2618           root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614  2618           root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
s3fs       2614  2619           root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614  2619           root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614  2619           root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
s3fs       2614  3007           root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614  3007           root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614  3007           root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
s3fs       2614  3168           root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614  3168           root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614  3168           root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
s3fs       2614  3175           root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614  3175           root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614  3175           root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
s3fs       2614 12445           root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614 12445           root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614 12445           root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
s3fs       2614 25474           root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614 25474           root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614 25474           root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
s3fs       2614 26590           root   23u      REG              259,1 10830824898        125 /tmp/tmpfLdEeJM (deleted)
s3fs       2614 26590           root   24u      REG              259,1 10728012890       7034 /tmp/tmpf78cMZo (deleted)
s3fs       2614 26590           root   25u      REG              259,1 11868767061       1370 /tmp/tmpfjVmLqG (deleted)
```

#### Version of s3fs being used (s3fs --version)
```1.87```

#### Version of fuse being used (pkg-config --modversion fuse, rpm -qi fuse, dpkg -s fuse)
```
Version     : 2.9.2
Release     : 11.amzn2
Source RPM  : fuse-2.9.2-11.amzn2.src.rpm
Build Date  : Fri 16 Nov 2018 03:35:39 PM EST
```

#### Kernel information (uname -r)
`5.4.58-27.104.amzn2.x86_64`

#### GNU/Linux Distribution, if applicable (cat /etc/os-release)
```NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
HOME_URL="https://amazonlinux.com/"
```

#### /etc/fstab entry, if applicable
```s3fs#BUCKETNAME /sftp fuse _netdev,allow_other,storage_class=standard,mp_umask=022 0 0```

**Comment by gaul** [comment]
Could you test with master?  It includes 3958450c05a272a7e4536a32060ab991d8d636f2 which may close these temporary files properly.

**Comment by gaul** [comment]
Please reopen if symptoms persist.

**Comment by Venunadh-dot-Veeralanka** [comment]
Is this addressed in v1.90 release? I still see 
lsof -p 1942516 | grep deleted
s3fs    1942516 root    8u   REG              259,1          0    12011 /tmp/s3fstmp.Gug5fb (deleted)
s3fs    1942516 root   21u   REG              259,1          0    12849 /tmp/s3fstmp.OuRNY9 (deleted)
s3fs    1942516 root   24u   REG              259,1 2964817054    15722 /tmp/s3fstmp.ItaLI9 (deleted)
s3fs    1942516 root   27u   REG              259,1         55    15738 /tmp/s3fstmp.Q2ual7 (deleted)
s3fs    1942516 root   32u   REG              259,1          0    12848 /tmp/s3fstmp.1Zruu9 (deleted)
s3fs    1942516 root   33u   REG              259,1        376    15798 /tmp/s3fstmp.HdfiW6 (deleted)
s3fs    1942516 root   44u   REG              259,1         55    15540 /tmp/s3fstmp.0w44a7 (deleted)
s3fs    1942516 root   45u   REG              259,1       2650    13136 /tmp/s3fstmp.nDvQg7 (deleted)
s3fs    1942516 root   46u   REG              259,1   75413948    13135 /tmp/s3fstmp.FI0pP8 (deleted)
s3fs    1942516 root   48u   REG              259,1      85591    12859 /tmp/s3fstmp.OYJEO6 (deleted)
s3fs    1942516 root   49u   REG              259,1     922349    12684 /tmp/s3fstmp.nPy6s8 (deleted)
s3fs    1942516 root   54u   REG              259,1         55    15653 /tmp/s3fstmp.XCU248 (deleted)
s3fs    1942516 root   55u   REG              259,1         55    15520 /tmp/s3fstmp.fUjDo8 (deleted)
s3fs    1942516 root   60u   REG              259,1 2359322735    15775 /tmp/s3fstmp.T94kRa (deleted)
s3fs    1942516 root   61u   REG              259,1          0    12681 /tmp/s3fstmp.OUrwn9 (deleted)
s3fs    1942516 root   67u   REG              259,1         55    13137 /tmp/s3fstmp.3hPaPa (deleted)
s3fs    1942516 root   69u   REG              259,1         88    13149 /tmp/s3fstmp.vCugdb (deleted)
s3fs    1942516 root   72u   REG              259,1  112623758    13150 /tmp/s3fstmp.Ts7qg8 (deleted)
s3fs    1942516 root   73u   REG              259,1 2310469469    13177 /tmp/s3fstmp.VgHrJ7 (deleted)
s3fs    1942516 root   75u   REG              259,1       2644    14776 /tmp/s3fstmp.1pVIv7 (deleted)
s3fs    1942516 root   76u   REG              259,1  961077007    15327 /tmp/s3fstmp.ApbTab (deleted)
s3fs    1942516 root   77u   REG              259,1 2917950575    15328 /tmp/s3fstmp.30Qh67 (deleted)
s3fs    1942516 root   78u   REG              259,1 4728625532    15336 /tmp/s3fstmp.57b547 (deleted)
s3fs    1942516 root   80u   REG              259,1     401417    15502 /tmp/s3fstmp.au6sG9 (deleted)
s3fs    1942516 root   83u   REG              259,1    2704445    15503 /tmp/s3fstmp.lPpQu7 (deleted)
s3fs    1942516 root   86u   REG              259,1  847102506    15504 /tmp/s3fstmp.q3FIf9 (deleted)
s3fs    1942516 root   92u   REG              259,1         55    15689 /tmp/s3fstmp.Thhrnb (deleted)
s3fs    1942516 root   94u   REG              259,1 2896140942    15527 /tmp/s3fstmp.QBgcK9 (deleted)
s3fs    1942516 root   96u   REG              259,1         88    15541 /tmp/s3fstmp.8xAaDa (deleted)
s3fs    1942516 root   97u   REG              259,1          0    15542 /tmp/s3fstmp.PPssQ6 (deleted)
s3fs    1942516 root   98u   REG              259,1         78    15561 /tmp/s3fstmp.vJgYQ8 (deleted)
s3fs    1942516 root   99u   REG              259,1        142    15562 /tmp/s3fstmp.aClmi9 (deleted)
s3fs    1942516 root  100u   REG              259,1      16559    15563 /tmp/s3fstmp.iNzzl8 (deleted)
s3fs    1942516 root  101u   REG              259,1         85    15585 /tmp/s3fstmp.MWCFV8 (deleted)
s3fs    1942516 root  102u   REG              259,1        167    15586 /tmp/s3fstmp.4cfKP7 (deleted)
s3fs    1942516 root  103u   REG              259,1      11744    15591 /tmp/s3fstmp.JLiwja (deleted)
s3fs    1942516 root  106u   REG              259,1         68    15602 /tmp/s3fstmp.OKKa18 (deleted)
s3fs    1942516 root  107u   REG              259,1         81    15607 /tmp/s3fstmp.JRB3N9 (deleted)
s3fs    1942516 root  108u   REG              259,1        116    15608 /tmp/s3fstmp.7yvj27 (deleted)
s3fs    1942516 root  109u   REG              259,1        640    15625 /tmp/s3fstmp.TTKdLa (deleted)
s3fs    1942516 root  110u   REG              259,1         91    15631 /tmp/s3fstmp.n4dyca (deleted)
s3fs    1942516 root  111u   REG              259,1       5769    15632 /tmp/s3fstmp.Ufbxia (deleted)
s3fs    1942516 root  112u   REG              259,1       6427    15633 /tmp/s3fstmp.rwGQr9 (deleted)
s3fs    1942516 root  113u   REG              259,1      13317    15652 /tmp/s3fstmp.fs6yw8 (deleted)
s3fs    1942516 root  114u   REG              259,1          0    15691 /tmp/s3fstmp.zCvM88 (deleted)
s3fs    1942516 root  115u   REG              259,1       2258    15654 /tmp/s3fstmp.dcgmm7 (deleted)
s3fs    1942516 root  118u   REG              259,1         88    15657 /tmp/s3fstmp.RaKSo7 (deleted)
s3fs    1942516 root  119u   REG              259,1          0    15658 /tmp/s3fstmp.F5KQga (deleted)
s3fs    1942516 root  120u   REG              259,1 2315176273    15659 /tmp/s3fstmp.aLos3a (deleted)
s3fs    1942516 root  121u   REG              259,1  963653765    15665 /tmp/s3fstmp.Le1E39 (deleted)
s3fs    1942516 root  122u   REG              259,1 2929921115    15666 /tmp/s3fstmp.xWVMZ8 (deleted)
s3fs    1942516 root  123u   REG              259,1   76052295    15667 /tmp/s3fstmp.zfMSO6 (deleted)
s3fs    1942516 root  124u   REG              259,1  112937569    15672 /tmp/s3fstmp.vCD2Da (deleted)
s3fs    1942516 root  125u   REG              259,1 4747116915    15673 /tmp/s3fstmp.IjGX66 (deleted)
s3fs    1942516 root  128u   REG              259,1    2725490    15674 /tmp/s3fstmp.sGl038 (deleted)
s3fs    1942516 root  129u   REG              259,1     401484    15679 /tmp/s3fstmp.HPkF38 (deleted)
s3fs    1942516 root  130u   REG              259,1  861548727    15680 /tmp/s3fstmp.5BrIP8 (deleted)
s3fs    1942516 root  131u   REG              259,1 2948922307    15681 /tmp/s3fstmp.7V3aqb (deleted)
s3fs    1942516 root  132u   REG              259,1         88    15719 /tmp/s3fstmp.bwct59 (deleted)
s3fs    1942516 root  133u   REG              259,1       1945    15690 /tmp/s3fstmp.KPXub8 (deleted)
s3fs    1942516 root  134u   REG              259,1 2339649831    15720 /tmp/s3fstmp.1gblob (deleted)
s3fs    1942516 root  137u   REG              259,1  973652721    15721 /tmp/s3fstmp.F1JBab (deleted)
s3fs    1942516 root  138u   REG              259,1         55    15772 /tmp/s3fstmp.3Y7sTa (deleted)
s3fs    1942516 root  139u   REG              259,1   75740016    15723 /tmp/s3fstmp.ETco96 (deleted)
s3fs    1942516 root  140u   REG              259,1  114127409    15724 /tmp/s3fstmp.3XMh5a (deleted)
s3fs    1942516 root  141u   REG              259,1 4761496535    15725 /tmp/s3fstmp.FTMIlb (deleted)
s3fs    1942516 root  142u   REG              259,1    2725514    15728 /tmp/s3fstmp.oo3vnb (deleted)
s3fs    1942516 root  143u   REG              259,1     411200    15729 /tmp/s3fstmp.aRVzT8 (deleted)
s3fs    1942516 root  144u   REG              259,1  849223629    15730 /tmp/s3fstmp.EKQVA7 (deleted)
s3fs    1942516 root  145u   REG              259,1 2980009159    15736 /tmp/s3fstmp.UuNyU7 (deleted)
s3fs    1942516 root  147u   REG              259,1       2255    15737 /tmp/s3fstmp.NK3tk7 (deleted)
s3fs    1942516 root  148u   REG              259,1         55    15786 /tmp/s3fstmp.y29nr9 (deleted)
s3fs    1942516 root  149u   REG              259,1         88    15756 /tmp/s3fstmp.x62oya (deleted)
s3fs    1942516 root  150u   REG              259,1          0    15757 /tmp/s3fstmp.Hwbkt8 (deleted)
s3fs    1942516 root  153u   REG              259,1 2532690545    15758 /tmp/s3fstmp.cisTr7 (deleted)
s3fs    1942516 root  154u   REG              259,1 1087394566    15760 /tmp/s3fstmp.mzx3X6 (deleted)
s3fs    1942516 root  155u   REG              259,1 5770557802    15761 /tmp/s3fstmp.5Mz9v8 (deleted)
s3fs    1942516 root  156u   REG              259,1  116783034    15762 /tmp/s3fstmp.xSHQD7 (deleted)
s3fs    1942516 root  157u   REG              259,1  129958293    15764 /tmp/s3fstmp.qVyXM7 (deleted)
s3fs    1942516 root  158u   REG              259,1 4579597632    15765 /tmp/s3fstmp.0hOfs7 (deleted)
s3fs    1942516 root  159u   REG              259,1    2109559    15766 /tmp/s3fstmp.t2gIm8 (deleted)
s3fs    1942516 root  162u   REG              259,1     518966    15768 /tmp/s3fstmp.ZKpFw9 (deleted)
s3fs    1942516 root  163u   REG              259,1  763800161    15769 /tmp/s3fstmp.raCqP6 (deleted)
s3fs    1942516 root  164u   REG              259,1 3141628907    15770 /tmp/s3fstmp.kAVRk8 (deleted)
s3fs    1942516 root  165u   REG              259,1       2255    15771 /tmp/s3fstmp.uZV7Ja (deleted)
s3fs    1942516 root  166u   REG              259,1         88    15773 /tmp/s3fstmp.BO0aLa (deleted)
s3fs    1942516 root  168u   REG              259,1          0    15774 /tmp/s3fstmp.yx75I8 (deleted)
s3fs    1942516 root  174u   REG              259,1 2998867920    15776 /tmp/s3fstmp.Mt7x59 (deleted)
s3fs    1942516 root  180u   REG              259,1   77325774    15778 /tmp/s3fstmp.rohkXa (deleted)
s3fs    1942516 root  183u   REG              259,1  982457610    15777 /tmp/s3fstmp.dA6Wu8 (deleted)
s3fs    1942516 root  186u   REG              259,1  115143441    15780 /tmp/s3fstmp.L6ulxa (deleted)
s3fs    1942516 root  187u   REG              259,1 4838221157    15781 /tmp/s3fstmp.PyZVda (deleted)
s3fs    1942516 root  188u   REG              259,1    2771859    15782 /tmp/s3fstmp.ZSHIH9 (deleted)
s3fs    1942516 root  190u   REG              259,1     416327    15787 /tmp/s3fstmp.abuO5a (deleted)
s3fs    1942516 root  191u   REG              259,1  876357784    15788 /tmp/s3fstmp.RTYUg9 (deleted)
s3fs    1942516 root  192u   REG              259,1 3007543197    15792 /tmp/s3fstmp.7gF3jb (deleted)
s3fs    1942516 root  193u   REG              259,1       2193    15793 /tmp/s3fstmp.vEtYt8 (deleted)
s3fs    1942516 root  194u   REG              259,1         88    15794 /tmp/s3fstmp.jDc9n7 (deleted)
s3fs    1942516 root  195u   REG              259,1          0    15799 /tmp/s3fstmp.FgFKE8 (deleted)
s3fs    1942516 root  197u   REG              259,1          0    15800 /tmp/s3fstmp.VqsZw8 (deleted)
s3fs    1942516 root  199u   REG              259,1       2050    15805 /tmp/s3fstmp.4uFica (deleted)

# s3fs --version
Amazon Simple Storage Service File System V1.90 (commit:unknown) with OpenSSL
Copyright (C) 2010 Randy Rizun <rrizun@gmail.com>
License GPL2: GNU GPL version 2 <https://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

**Comment by gaul** [comment]
Which flags do you pass to s3fs?  Valgrind reports a leak when using `-o use_cache`:

```
(2) ==1105142== Open file descriptor 20: /tmp/s3fs-cache/.s3fs-integration-test.mirror/3e6990c7.tmp
(2) ==1105142==    at 0x51F4544: open (open64.c:48)
(2) ==1105142==    by 0x5C8918: FdEntity::OpenMirrorFile() (fdcache_entity.cpp:347)
(2) ==1105142==    by 0x5CAA5A: FdEntity::Open(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::al
locator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, header_nocase_cmp, std
::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx1
1::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*, long, long, int, AutoLock::Type) (fdc
ache_entity.cpp:541)
(2) ==1105142==    by 0x5B917E: FdManager::Open(int&, char const*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*, long, long, int, bool, bool, bool, AutoLock::Type) (fdcache.cpp:597)
(2) ==1105142==    by 0x5F5679: AutoFdEntity::Open(char const*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*, long, long, int, bool, bool, bool, AutoLock::Type) (fdcache_auto.cpp:105)
(2) ==1105142==    by 0x4D4F6D: rename_object(char const*, char const*, bool) (s3fs.cpp:1211)
(2) ==1105142==    by 0x4D3EAF: rename_directory(char const*, char const*) (s3fs.cpp:1466)
(2) ==1105142==    by 0x4C047B: s3fs_rename(char const*, char const*) (s3fs.cpp:1537)
(2) ==1105142==    by 0x488E42E: fuse_lib_rename (fuse.c:3099)
(2) ==1105142==    by 0x489B9BB: fuse_ll_process_buf (fuse_lowlevel.c:2443)
(2) ==1105142==    by 0x488C9AC: fuse_do_work (fuse_loop_mt.c:117)
(2) ==1105142==    by 0x5180B19: start_thread (pthread_create.c:443)
(2) ==1105142==    by 0x52048E3: clone (clone.S:100)
```

@ggtakec I am not too sure what should happen at `s3fs.cpp:1211` -- can you take a look?

**Comment by Venunadh-dot-Veeralanka** [comment]
I am using all default options, to be more specific.
-o iam_role=auto,nonempty,rw,allow_other,mp_umask=0027,uid=1001,gid=1001 -o url=https://s3.us-west-2.amazonaws.com,endpoint=us-west-2,use_path_request_style -o dbglevel=info,curldbg

**Comment by pprkut** [comment]
We use s3fs on a bunch of servers to move backups from the server to S3. It works fine everywhere, *except* on one server that exhibits this problem and eats up 120G of diskspace within a week because of it. That's 1 out of 53 servers, so trying to reproduce this with the testsuite might be tricky, since it seems to require very specific parameters to be met.

However, I can try debugging it on the server that exhibits the problem. @gaul anything to keep in mind for running valgrind on a live mount?

**Comment by jinojohn92** [comment]
Is this in progress ? for me there are thousands of opened deleted files under the process of s3fs.
[user@hostname~]# lsof -n | grep /tmp | grep deleted | grep -i s3fs| wc -l
4202

**Comment by ggtakec** [comment]
I think that the following logs are output, but they indicate files that were deleted after processing was (upload) completed.
One or a few seconds after being deleted, it will disappear from the lsof results.
```
s3fs 2316 2322 user 75u REG 259,1 134217728 517768 /tmp/s3fstmp.FciVXL (deleted)
```
Or do these files remain after processing is finished?

_s3fs is temporarily writing the file to the local disk when uploading._
_If the use_cache option is specified, the file will be created under that directory._
_If this option is not specified, the above temporary file is created and deleted._

**Comment by tmada** [comment]
We too see this behavior on `V1.94` so I take it this wasn't fully resolved. Does anyone know if there was any progress made elsewhere? Thanks

`s3fs xyz /s3/xyz -o ro,noatime,nodev,nosuid,uid=0,gid=1010838505,umask=227,allow_other,default_permissions,passwd_file=/etc/passwd-s3fs,use_path_request_style,url=...`
