### ISSUE TITLE
s3fs mounts hang and slow OS with macOS 12 (Monterey)

### ISSUE THREAD

**Issue by pngafney** [s3fs-fuse/s3fs-fuse#1804]
### Additional Information
_The following information is very important in order to help us to help you. Omission of the following details may delay your support request or receive no attention at all._
_Keep in mind that the commands we provide to retrieve information are oriented to GNU/Linux Distributions, so you could need to use others if you use s3fs on macOS or BSD_

#### Version of s3fs being used (s3fs --version)
_example: 1.00_

#### Version of fuse being used (pkg-config --modversion fuse, rpm -qi fuse, dpkg -s fuse)
V1.87

#### Kernel information (uname -r)
21.1.0

#### GNU/Linux Distribution, if applicable (cat /etc/os-release)
macOS Monterey 12.0.1

#### s3fs command line used, if applicable
```s3fs bucket_name $HOME/s3/bucket_name -o passwd_file=${HOME}/.passwd-s3fs,use_cache=/tmp,uid=$UID,gid=$GID,allow_other
```
#### /etc/fstab entry, if applicable
N/A

#### s3fs syslog messages (grep s3fs /var/log/syslog, journalctl | grep s3fs, or s3fs outputs)
_if you execute s3fs with dbglevel, curldbg option, you can get detail debug messages_
```-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               s3fs [885]
Path:                  /usr/local/Cellar/s3fs/1.87/bin/s3fs
Identifier:            s3fs
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           Terminal [410]
User ID:               501

Date/Time:             2021-11-05 09:44:07.9379 -0400
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        B2E566AB-55E9-425A-A8BD-B272C228AA10


Time Awake Since Boot: 1100 seconds

System Integrity Protection: enabled

Notes:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Crashed Thread:        3  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace OBJC, Code 1 

Application Specific Information:
objc[885]: +[__NSPlaceholderDate initialize] may have been in progress in another thread when fork() was called.
+[__NSPlaceholderDate initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
crashed on child side of fork pre-exec


Error Formulating Crash Report:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff811835506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81186fa89 _pthread_cond_wait + 1224
2   libfuse.2.dylib               	       0x1086d7ded fuse_sem_wait + 93
3   libfuse.2.dylib               	       0x1086cd7e8 fuse_session_loop_mt + 216
4   libfuse.2.dylib               	       0x1086d1d2e fuse_loop_mt + 46
5   libfuse.2.dylib               	       0x1086d45b0 0x1086c0000 + 83376
6   libfuse.2.dylib               	       0x1086d456c fuse_main_real + 12
7   s3fs                          	       0x1084a6894 main + 6601
8   dyld                          	       0x1135c24fe start + 462

Thread 1::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	    0x7ff81183420a __ulock_wait + 10
1   libdispatch.dylib             	    0x7ff8116b94b0 _dlock_wait + 45
2   libdispatch.dylib             	    0x7ff8116b933f _dispatch_thread_event_wait_slow + 40
3   libdispatch.dylib             	    0x7ff8116cb52c _dispatch_apply_invoke_and_wait + 325
4   libdispatch.dylib             	    0x7ff8116caa42 _dispatch_apply_with_attr_f + 1179
5   CoreFoundation                	    0x7ff811a3f2ee __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke.75 + 97
6   CoreFoundation                	    0x7ff8118ee411 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS + 74
7   CoreFoundation                	    0x7ff8118ee2b1 -[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:] + 181
8   CoreFoundation                	    0x7ff8118ecd67 -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 220
9   CoreFoundation                	    0x7ff8118eca98 -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 391
10  CoreFoundation                	    0x7ff8118ec65c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 150
11  CoreFoundation                	    0x7ff8118ec5a3 -[CFPrefsSource copyValueForKey:] + 47
12  CoreFoundation                	    0x7ff8118ec561 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
13  CoreFoundation                	    0x7ff8118e4c38 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 361
14  CoreFoundation                	    0x7ff811a3fabf -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 372
15  CoreFoundation                	    0x7ff8118e46c7 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 137
16  CoreFoundation                	    0x7ff8118e4603 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 101
17  SystemConfiguration           	    0x7ff8124530eb SCDynamicStoreCopyProxiesWithOptions + 155
18  libcurl.4.dylib               	    0x7ff825f1d959 Curl_resolv + 264
19  libcurl.4.dylib               	    0x7ff825f31835 create_conn + 15051
20  libcurl.4.dylib               	    0x7ff825f2dcde Curl_connect + 159
21  libcurl.4.dylib               	    0x7ff825f4681d multi_runsingle + 613
22  libcurl.4.dylib               	    0x7ff825f464c5 curl_multi_perform + 129
23  libcurl.4.dylib               	    0x7ff825f3d4b9 curl_easy_perform + 306
24  s3fs                          	       0x1084cf1c9 S3fsCurl::RequestPerform(bool) + 361
25  s3fs                          	       0x1084d7574 S3fsCurl::CheckBucket() + 612
26  s3fs                          	       0x1084b4627 s3fs_init(fuse_conn_info*) + 2025
27  libfuse.2.dylib               	       0x1086c4f21 fuse_fs_init + 161
28  libfuse.2.dylib               	       0x1086da74e 0x1086c0000 + 108366
29  libfuse.2.dylib               	       0x1086c4f21 fuse_fs_init + 161
30  libfuse.2.dylib               	       0x1086c7107 0x1086c0000 + 28935
31  libfuse.2.dylib               	       0x1086d0f35 0x1086c0000 + 69429
32  libfuse.2.dylib               	       0x1086cfc7c 0x1086c0000 + 64636
33  libfuse.2.dylib               	       0x1086d2979 fuse_session_process_buf + 25
34  libfuse.2.dylib               	       0x1086cdb3a 0x1086c0000 + 56122
35  libsystem_pthread.dylib       	    0x7ff81186f514 _pthread_start + 125
36  libsystem_pthread.dylib       	    0x7ff81186b02f thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff8118334e6 read + 10
1   libfuse.2.dylib               	       0x1086cd397 0x1086c0000 + 54167
2   libfuse.2.dylib               	       0x1086d29f2 fuse_chan_recv + 18
3   libfuse.2.dylib               	       0x1086cf7f8 0x1086c0000 + 63480
4   libfuse.2.dylib               	       0x1086d29b7 fuse_session_receive_buf + 23
5   libfuse.2.dylib               	       0x1086cda87 0x1086c0000 + 55943
6   libsystem_pthread.dylib       	    0x7ff81186f514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81186b02f thread_start + 15

Thread 3 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	    0x7ff811855dfe __abort_with_payload + 10
1   libsystem_kernel.dylib        	    0x7ff811857893 abort_with_payload_wrapper_internal + 80
2   libsystem_kernel.dylib        	    0x7ff811857843 abort_with_reason + 19
3   libobjc.A.dylib               	    0x7ff811723bce _objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*) + 114
4   libobjc.A.dylib               	    0x7ff811723b5c _objc_fatal(char const*, ...) + 135
5   libobjc.A.dylib               	    0x7ff81171a685 performForkChildInitialize(objc_class*, objc_class*) + 299
6   libobjc.A.dylib               	    0x7ff811704d91 initializeNonMetaClass + 617
7   libobjc.A.dylib               	    0x7ff811704834 initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 232
8   libobjc.A.dylib               	    0x7ff8117045c1 lookUpImpOrForward + 1075
9   libobjc.A.dylib               	    0x7ff811703bdb _objc_msgSend_uncached + 75
10  CoreFoundation                	    0x7ff8118f058a __CFBinaryPlistCreateObjectFiltered + 1090
11  CoreFoundation                	    0x7ff8118f193e __CFBinaryPlistCreateObjectFiltered + 6134
12  CoreFoundation                	    0x7ff8118d2b12 __CFTryParseBinaryPlist + 228
13  CoreFoundation                	    0x7ff8119d4ad5 _CFPropertyListCreateWithData + 144
14  CoreFoundation                	    0x7ff8118d29c6 CFPropertyListCreateWithData + 51
15  CoreFoundation                	    0x7ff8118eef0b -[CFPrefsPlistSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:] + 969
16  CoreFoundation                	    0x7ff8118eeb0a __93-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]_block_invoke + 158
17  libxpc.dylib                  	    0x7ff8115b3a80 xpc_array_apply + 62
18  CoreFoundation                	    0x7ff8118eea43 -[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:] + 305
19  CoreFoundation                	    0x7ff8118ee8f5 __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke + 59
20  CoreFoundation                	    0x7ff8118ee8a8 __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2 + 53
21  CoreFoundation                	    0x7ff8118ee4ce -[_CFXPreferences withConnectionForRole:performBlock:] + 33
22  CoreFoundation                	    0x7ff8118ee488 __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke + 105
23  libdispatch.dylib             	    0x7ff8116b8cfc _dispatch_client_callout2 + 8
24  libdispatch.dylib             	    0x7ff8116ca1d5 _dispatch_apply_invoke + 213
25  libdispatch.dylib             	    0x7ff8116b8cc9 _dispatch_client_callout + 8
26  libdispatch.dylib             	    0x7ff8116c850b _dispatch_root_queue_drain + 680
27  libdispatch.dylib             	    0x7ff8116c8b5a _dispatch_worker_thread2 + 160
28  libsystem_pthread.dylib       	    0x7ff81186c049 _pthread_wqthread + 256
29  libsystem_pthread.dylib       	    0x7ff81186b01b start_wqthread + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81186b00c start_wqthread + 0


No thread state (register information) available

Binary Images:
    0x7ff811832000 -     0x7ff811868fff libsystem_kernel.dylib (*) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib
    0x7ff811869000 -     0x7ff811874fff libsystem_pthread.dylib (*) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib
       0x1086c0000 -        0x1086dffff libfuse.2.dylib (*) <df180042-9683-3b85-a9a3-f22c5c4cde9e> /usr/local/lib/libfuse.2.dylib
       0x1084a1000 -        0x10851afff s3fs (*) <7caff3f0-1b28-3bfe-bcdb-a1ab818903d3> /usr/local/Cellar/s3fs/1.87/bin/s3fs
       0x1135bd000 -        0x113628fff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld
    0x7ff8116b6000 -     0x7ff8116fcfff libdispatch.dylib (*) <be53a13c-8ce1-3e40-b9bc-98473d3eed3e> /usr/lib/system/libdispatch.dylib
    0x7ff8118b6000 -     0x7ff811db8fff com.apple.CoreFoundation (6.9) <3002b545-6841-3fc8-91a2-bcfbe5872465> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81244d000 -     0x7ff8124c7fff com.apple.SystemConfiguration (1.21) <9de0ce40-6a1d-3791-ae83-de2164eb9303> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7ff825f1b000 -     0x7ff825f86fff libcurl.4.dylib (*) <c331f1a4-af2e-38a9-bbf4-dae9d43c3fc5> /usr/lib/libcurl.4.dylib
    0x7ff8116fd000 -     0x7ff811736fff libobjc.A.dylib (*) <7cfcdc89-2bee-3784-b7af-c676f60fe211> /usr/lib/libobjc.A.dylib
    0x7ff8115a7000 -     0x7ff8115ddfff libxpc.dylib (*) <900e1f8b-6333-3e4d-b64c-751264bb7223> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=401.6M resident=0K(0%) swapped_out_or_unallocated=401.6M(100%)
Writable regions: Total=606.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=606.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           179.9M       19 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           32.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             10.5M        6 
Stack Guard                          4K        1 
VM_ALLOCATE                          8K        2 
__DATA                            2666K      146 
__DATA_CONST                      5423K       99 
__DATA_DIRTY                       209K       51 
__LINKEDIT                       310.2M       18 
__OBJC_RO                         81.5M        1 
__OBJC_RW                         3120K        2 
__TEXT                            91.4M      161 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                         48K        1 
shared memory                       44K        4 
===========                     =======  ======= 
TOTAL                              1.1G      526 
TOTAL, minus reserved VM space   742.7M      526 



-----------
Full Report
-----------

{"app_name":"s3fs","timestamp":"2021-11-05 09:44:12.00 -0400","app_version":"","slice_uuid":"7caff3f0-1b28-3bfe-bcdb-a1ab818903d3","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"3FCA5331-4821-4C2B-A847-579A9B83B274","name":"s3fs"}
{
  "uptime" : 1100,
  "procLaunch" : "2021-11-05 09:44:07.8701 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "VMware7,1",
  "procStartAbsTime" : 1168339151768,
  "coalitionID" : 429,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-11-05 09:44:07.9379 -0400",
  "incident" : "3FCA5331-4821-4C2B-A847-579A9B83B274",
  "bug_type" : "309",
  "pid" : 885,
  "procExitAbsTime" : 1168403942550,
  "cpuType" : "X86-64",
  "procName" : "s3fs",
  "procPath" : "\/usr\/local\/Cellar\/s3fs\/1.87\/bin\/s3fs",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "B2E566AB-55E9-425A-A8BD-B272C228AA10",
  "responsiblePid" : 410,
  "responsibleProc" : "Terminal",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"namespace":"OBJC","flags":646,"code":1},
  "asi" : {"libobjc.A.dylib":["objc[885]: +[__NSPlaceholderDate initialize] may have been in progress in another thread when fork() was called.","+[__NSPlaceholderDate initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug."],"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":11385,"queue":"com.apple.main-thread","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27273,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":97773,"symbol":"fuse_sem_wait","symbolLocation":93,"imageIndex":2},{"imageOffset":55272,"symbol":"fuse_session_loop_mt","symbolLocation":216,"imageIndex":2},{"imageOffset":73006,"symbol":"fuse_loop_mt","symbolLocation":46,"imageIndex":2},{"imageOffset":83376,"imageIndex":2},{"imageOffset":83308,"symbol":"fuse_main_real","symbolLocation":12,"imageIndex":2},{"imageOffset":22676,"symbol":"main","symbolLocation":6601,"imageIndex":3},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":4}]},{"id":11386,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":8714,"symbol":"__ulock_wait","symbolLocation":10,"imageIndex":0},{"imageOffset":13488,"symbol":"_dlock_wait","symbolLocation":45,"imageIndex":5},{"imageOffset":13119,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":40,"imageIndex":5},{"imageOffset":87340,"symbol":"_dispatch_apply_invoke_and_wait","symbolLocation":325,"imageIndex":5},{"imageOffset":84546,"symbol":"_dispatch_apply_with_attr_f","symbolLocation":1179,"imageIndex":5},{"imageOffset":1610478,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke.75","symbolLocation":97,"imageIndex":6},{"imageOffset":230417,"symbol":"CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS","symbolLocation":74,"imageIndex":6},{"imageOffset":230065,"symbol":"-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]","symbolLocation":181,"imageIndex":6},{"imageOffset":224615,"symbol":"-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]","symbolLocation":220,"imageIndex":6},{"imageOffset":223896,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":391,"imageIndex":6},{"imageOffset":222812,"symbol":"-[CFPrefsSearchListSource alreadylocked_copyValueForKey:]","symbolLocation":150,"imageIndex":6},{"imageOffset":222627,"symbol":"-[CFPrefsSource copyValueForKey:]","symbolLocation":47,"imageIndex":6},{"imageOffset":222561,"symbol":"__76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke","symbolLocation":32,"imageIndex":6},{"imageOffset":191544,"symbol":"__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke","symbolLocation":361,"imageIndex":6},{"imageOffset":1612479,"symbol":"-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]","symbolLocation":372,"imageIndex":6},{"imageOffset":190151,"symbol":"-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]","symbolLocation":137,"imageIndex":6},{"imageOffset":189955,"symbol":"_CFPreferencesCopyAppValueWithContainerAndConfiguration","symbolLocation":101,"imageIndex":6},{"imageOffset":24811,"symbol":"SCDynamicStoreCopyProxiesWithOptions","symbolLocation":155,"imageIndex":7},{"imageOffset":10585,"symbol":"Curl_resolv","symbolLocation":264,"imageIndex":8},{"imageOffset":92213,"symbol":"create_conn","symbolLocation":15051,"imageIndex":8},{"imageOffset":77022,"symbol":"Curl_connect","symbolLocation":159,"imageIndex":8},{"imageOffset":178205,"symbol":"multi_runsingle","symbolLocation":613,"imageIndex":8},{"imageOffset":177349,"symbol":"curl_multi_perform","symbolLocation":129,"imageIndex":8},{"imageOffset":140473,"symbol":"curl_easy_perform","symbolLocation":306,"imageIndex":8},{"imageOffset":188873,"symbol":"S3fsCurl::RequestPerform(bool)","symbolLocation":361,"imageIndex":3},{"imageOffset":222580,"symbol":"S3fsCurl::CheckBucket()","symbolLocation":612,"imageIndex":3},{"imageOffset":79399,"symbol":"s3fs_init(fuse_conn_info*)","symbolLocation":2025,"imageIndex":3},{"imageOffset":20257,"symbol":"fuse_fs_init","symbolLocation":161,"imageIndex":2},{"imageOffset":108366,"imageIndex":2},{"imageOffset":20257,"symbol":"fuse_fs_init","symbolLocation":161,"imageIndex":2},{"imageOffset":28935,"imageIndex":2},{"imageOffset":69429,"imageIndex":2},{"imageOffset":64636,"imageIndex":2},{"imageOffset":76153,"symbol":"fuse_session_process_buf","symbolLocation":25,"imageIndex":2},{"imageOffset":56122,"imageIndex":2},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":11387,"frames":[{"imageOffset":5350,"symbol":"read","symbolLocation":10,"imageIndex":0},{"imageOffset":54167,"imageIndex":2},{"imageOffset":76274,"symbol":"fuse_chan_recv","symbolLocation":18,"imageIndex":2},{"imageOffset":63480,"imageIndex":2},{"imageOffset":76215,"symbol":"fuse_session_receive_buf","symbolLocation":23,"imageIndex":2},{"imageOffset":55943,"imageIndex":2},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"triggered":true,"id":11388,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":146942,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":153747,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":153667,"symbol":"abort_with_reason","symbolLocation":19,"imageIndex":0},{"imageOffset":158670,"symbol":"_objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*)","symbolLocation":114,"imageIndex":9},{"imageOffset":158556,"symbol":"_objc_fatal(char const*, ...)","symbolLocation":135,"imageIndex":9},{"imageOffset":120453,"symbol":"performForkChildInitialize(objc_class*, objc_class*)","symbolLocation":299,"imageIndex":9},{"imageOffset":32145,"symbol":"initializeNonMetaClass","symbolLocation":617,"imageIndex":9},{"imageOffset":30772,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool)","symbolLocation":232,"imageIndex":9},{"imageOffset":30145,"symbol":"lookUpImpOrForward","symbolLocation":1075,"imageIndex":9},{"imageOffset":27611,"symbol":"_objc_msgSend_uncached","symbolLocation":75,"imageIndex":9},{"imageOffset":238986,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":1090,"imageIndex":6},{"imageOffset":244030,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6134,"imageIndex":6},{"imageOffset":117522,"symbol":"__CFTryParseBinaryPlist","symbolLocation":228,"imageIndex":6},{"imageOffset":1174229,"symbol":"_CFPropertyListCreateWithData","symbolLocation":144,"imageIndex":6},{"imageOffset":117190,"symbol":"CFPropertyListCreateWithData","symbolLocation":51,"imageIndex":6},{"imageOffset":233227,"symbol":"-[CFPrefsPlistSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]","symbolLocation":969,"imageIndex":6},{"imageOffset":232202,"symbol":"__93-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]_block_invoke","symbolLocation":158,"imageIndex":6},{"imageOffset":51840,"symbol":"xpc_array_apply","symbolLocation":62,"imageIndex":10},{"imageOffset":232003,"symbol":"-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]","symbolLocation":305,"imageIndex":6},{"imageOffset":231669,"symbol":"__80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke","symbolLocation":59,"imageIndex":6},{"imageOffset":231592,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2","symbolLocation":53,"imageIndex":6},{"imageOffset":230606,"symbol":"-[_CFXPreferences withConnectionForRole:performBlock:]","symbolLocation":33,"imageIndex":6},{"imageOffset":230536,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke","symbolLocation":105,"imageIndex":6},{"imageOffset":11516,"symbol":"_dispatch_client_callout2","symbolLocation":8,"imageIndex":5},{"imageOffset":82389,"symbol":"_dispatch_apply_invoke","symbolLocation":213,"imageIndex":5},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":75019,"symbol":"_dispatch_root_queue_drain","symbolLocation":680,"imageIndex":5},{"imageOffset":76634,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":5},{"imageOffset":12361,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":1},{"imageOffset":8219,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":1}]},{"id":11389,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703422423040,
    "size" : 225280,
    "uuid" : "12bd6f13-c452-35ee-9069-51befef29f1a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703422648320,
    "size" : 49152,
    "uuid" : "29a2750e-f31b-3630-8761-242a6bc3e99e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4436262912,
    "size" : 131072,
    "uuid" : "df180042-9683-3b85-a9a3-f22c5c4cde9e",
    "path" : "\/usr\/local\/lib\/libfuse.2.dylib",
    "name" : "libfuse.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4434038784,
    "size" : 499712,
    "uuid" : "7caff3f0-1b28-3bfe-bcdb-a1ab818903d3",
    "path" : "\/usr\/local\/Cellar\/s3fs\/1.87\/bin\/s3fs",
    "name" : "s3fs"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4619751424,
    "size" : 442368,
    "uuid" : "1a6ae033-9438-33c0-8077-988fd885250a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703420866560,
    "size" : 290816,
    "uuid" : "be53a13c-8ce1-3e40-b9bc-98473d3eed3e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703422963712,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "3002b545-6841-3fc8-91a2-bcfbe5872465",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703435116544,
    "CFBundleShortVersionString" : "1.21",
    "CFBundleIdentifier" : "com.apple.SystemConfiguration",
    "size" : 503808,
    "uuid" : "9de0ce40-6a1d-3791-ae83-de2164eb9303",
    "path" : "\/System\/Library\/Frameworks\/SystemConfiguration.framework\/Versions\/A\/SystemConfiguration",
    "name" : "SystemConfiguration",
    "CFBundleVersion" : "1.21"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703765213184,
    "size" : 442368,
    "uuid" : "c331f1a4-af2e-38a9-bbf4-dae9d43c3fc5",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703421157376,
    "size" : 237568,
    "uuid" : "7cfcdc89-2bee-3784-b7af-c676f60fe211",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703419756544,
    "size" : 225280,
    "uuid" : "900e1f8b-6333-3e4d-b64c-751264bb7223",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703419420672,
  "size" : 15213641728,
  "uuid" : "3d05845f-3f65-358f-9ebf-2236e772ac01"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=401.6M resident=0K(0%) swapped_out_or_unallocated=401.6M(100%)\nWritable regions: Total=606.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=606.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           179.9M       19 \nMALLOC guard page                   16K        4 \nMALLOC_LARGE (reserved)           32.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        5 \nStack                             10.5M        6 \nStack Guard                          4K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            2666K      146 \n__DATA_CONST                      5423K       99 \n__DATA_DIRTY                       209K       51 \n__LINKEDIT                       310.2M       18 \n__OBJC_RO                         81.5M        1 \n__OBJC_RW                         3120K        2 \n__TEXT                            91.4M      161 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                         48K        1 \nshared memory                       44K        4 \n===========                     =======  ======= \nTOTAL                              1.1G      526 \nTOTAL, minus reserved VM space   742.7M      526 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6182cb1f4b3765609b8b76cb"
      },
      "deploymentId" : 240000254
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "618057de778e4b2a1cf6a5d5"
      },
      "deploymentId" : 240000299
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000153
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000068
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "thread_get_state(PAGEIN) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(EXCEPTION) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(FLAVOR) returned 0x10000003: (ipc\/send) invalid destination port"
]
}
```
### Details about issue
s3fs mount command  runs but when trying to access the mount it hangs from both command line and from a Finder window. Once this happens the OS runs slow and will not reboot without a hard power off and on. This happens when I've upgraded from a working macOS 11 OS and a clean install of macOS 12. Using MacFUSE 4.2.1

**Comment by niebaopeng** [comment]
Me too
Stuck on ls or cd or df or other command
12.0.1 osx
macfuse 4.2.3
s3fs 1.8.7

**Comment by georgedanker** [comment]
Exactly the same issue here.

**Comment by NicTorgersen** [comment]
Seems the only way I could get this to work on Monterey is without running `s3fs` as a daemon. E.g. by passing the -f parameter.

`s3fs <bucket> <mountpoint> -f -o passwd_file=$HOME/.passwd-s3fs`.

**Comment by NoraGithub** [comment]
> On Monterey, it seems the only way I could get this to work is without running `s3fs` as a daemon. E.g. by passing the -f parameter.
> 
> `s3fs <bucket> <mountpoint> -f -o passwd_file=$HOME/.passwd-s3fs`.
> 
> ```
> $ s3fs --version
> V1.90
> ```

same here

**Comment by NoraGithub** [comment]
@ggtakec would you mind having a look at this issue

**Comment by ggtakec** [comment]
I found the following line in the log I received.
```
We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
crashed on child side of fork pre-exec
```
It is unlikely that you have specified an invalid option in the options when starting s3fs, so it is possible that an error occurred during the initialization of s3fs.

Is it possible to add `_netdev`?
(please try it if you can.)
It may have been mounted before the Network was up.

**Comment by NoraGithub** [comment]
> 

I cannot try it, i am not that familiar with this project but a user who want to use it as expected. MOREOVER, i am only a python coder and i don't konw  how to add `_netdev` to anywhere

**Comment by NoraGithub** [comment]
> 

would you mind trying the way as above @NicTorgersen

**Comment by NoraGithub** [comment]
@pngafney  would you mind trying the way above?

**Comment by santaklouse** [comment]
same for me, all programs that works with disk freezes after mount.
How can i umount/kill it?

**Comment by pngafney** [comment]
> Is it possible to add `_netdev`? (please try it if you can.) It may have been mounted before the Network was up.

Sorry for the delay but I just tried with the _netdev option and I get the exact same behavior. I'm not making my connections automatically so my network is for sure 100% up before I try the mappings.

**Comment by NoraGithub** [comment]
> > Is it possible to add `_netdev`? (please try it if you can.) It may have been mounted before the Network was up.
> 
> Sorry for the delay but I just tried with the _netdev option and I get the exact same behavior. I'm not making my connections automatically so my network is for sure 100% up before I try the mappings.

cc @ggtakec

**Comment by ggtakec** [comment]
I'm sorry for my reply late, and thank you for your confirmation.
Thanks to you, I found that _netdev doesn't change this system result.

I've looked into this error, but with Objective-C initialization and fork() may be involved.
I found a workaround from several sites.

If you can try it, try starting s3fs(without the -f option) by setting the following environment variables: 
`export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES`
I hope that this environment variable may avoid this error.

**Comment by showxu** [comment]
> export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

this actually work, what's underlying reason?

**Comment by gaul** [comment]
Does the `fork` call come from libfuse daemonizing?  Can you try running `s3fs -f` as an additional workaround?

**Comment by nhm91135** [comment]
I had this same problem as described by OP.
But I noticed that @gaul had asked for another test.

Using the the suggestion from @gaul  s3fs -f <bucket name> <mount point>, This also works, no crash, no slowness.  So that is another workaround, and is Perhaps a Better workaround than using ```export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES``` as there are implications for other programs if they see that ENV variable.

```
~$ s3fs -f dli-donfidential-datastore /Users/stevek/.s3/dli-confidential-datastore/
2022-07-30T22:10:44.755Z [INF] s3fs version 1.91(unknown) : s3fs -f dli-donfidential-datastore /Users/stevek/.s3/dli-confidential-datastore/
2022-07-30T22:10:44.788Z [INF] curl.cpp:InitMimeType(424): Loaded mime information from /etc/apache2/mime.types
2022-07-30T22:10:46.884Z [INF] s3fs.cpp:s3fs_init(3393): init v1.91(commit:unknown) with GnuTLS(gcrypt)
2022-07-30T22:10:47.096Z [CRT] s3fs.cpp:s3fs_check_service(3547): Failed to connect region 'us-east-1'(default), so retry to connect region 'us-west-1'.
```

macOS Montery Version 12.5 updated today, MBP 15" 2017

macFUSE 4.4.0 updated yesterday

s3fs version V1.91 installed today
```
~$ s3fs --v
Amazon Simple Storage Service File System V1.91 (commit:unknown) with GnuTLS(gcrypt)
Copyright (C) 2010 Randy Rizun <rrizun@gmail.com>
License GPL2: GNU GPL version 2 <https://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

```

There is a problem Dragging files in Finder;  I get error message that it can't be copied because there isn't enough free space. (see attached)
<img width="401" alt="Screen Shot 2022-07-30 at 2 50 06 PM" src="https://user-images.githubusercontent.com/20428062/182002309-58331157-d4fd-46aa-8b65-55e3b3f98840.png">

I can copy the file on the CLI no problems, it's just finder, perhaps this is unrelated.

**Comment by leszekeljasz** [comment]
I'm having the same issue with macFUSE v4.4.0 and s3fs v1.91 on MacOS Monterey 12.5, and I can confirm running `s3fs` in foreground or with the `OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES` works around the problem.
