### ISSUE TITLE
s3fs crashes randomly

### ISSUE THREAD

**Issue by bklei** [s3fs-fuse/s3fs-fuse#2049]
### Additional Information

s3fs periodically core dumps, doesn't appear to be memory or resource related, stack trace provided below -- not finding a similar issue already reported, and looking at the 1.91 fix list, nothing jumps out as addressing this.

#### Version of s3fs being used (s3fs --version)
s3fs-1.90-3.6.1.x86_64

#### Version of fuse being used (pkg-config --modversion fuse, rpm -qi fuse, dpkg -s fuse)
2.9.7-3.3.1

#### Kernel information (uname -r)
```
5.3.18-150300.59.43-default
```

#### GNU/Linux Distribution, if applicable (cat /etc/os-release)
```
NAME="SLE_HPC"
VERSION="15-SP3"
VERSION_ID="15.3"
PRETTY_NAME="SUSE Linux Enterprise High Performance Computing 15 SP3"
ID="sle_hpc"
ID_LIKE="suse"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sle_hpc:15:sp3"
DOCUMENTATION_URL="https://documentation.suse.com/"
```

#### s3fs command line used, if applicable
```
s3fs boot-images /var/lib/cps-local/boot-images -o rw,allow_other,passwd_file=/root/.ims.s3fs,url=http://rgw-vip.nmn,use_path_request_style,use_cache=/var/lib/s3fs_cache,check_cache_dir_exist,use_xattr,dev,suid
```
#### /etc/fstab entry, if applicable
```
boot-images /var/lib/cps-local/boot-images fuse.s3fs _netdev,allow_other,passwd_file=/root/.ims.s3fs,url=http://ncn-s001:8080,use_path_request_style,use_cache=/tmp,check_cache_dir_exist,use_xattr 0 0
```
#### s3fs syslog messages (grep s3fs /var/log/syslog, journalctl | grep s3fs, or s3fs outputs)
```
fgrep s3fs journalctl.log 
Oct 11 18:37:05 ncn-w003 systemd[1]: Mounting /var/lib/s3fs_cache...
Oct 11 18:37:05 ncn-w003 systemd[1]: Mounted /var/lib/s3fs_cache.
Oct 11 18:37:41 ncn-w003 s3fs[3521]: s3fs version 1.90(unknown) : s3fs -o rw,allow_other,passwd_file=/root/.ims.s3fs,url=http://rgw-vip.nmn/,use_path_request_style,use_cache=/var/lib/s3fs_cache,check_cache_dir_exist,use_xattr,dev,suid boot-images /var/lib/cps-local/boot-images
Oct 11 18:37:41 ncn-w003 s3fs[3521]: Loaded mime information from /etc/mime.types
Oct 11 18:37:41 ncn-w003 s3fs[3691]: init v1.90(commit:unknown) with OpenSSL
Oct 12 00:00:01 ncn-w003 CRON[1291692]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 13 00:00:01 ncn-w003 CRON[721380]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 14 00:00:01 ncn-w003 CRON[190036]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 15 00:00:01 ncn-w003 CRON[3826693]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 16 00:00:01 ncn-w003 CRON[3127311]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 17 00:00:01 ncn-w003 CRON[2700425]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 17 00:43:20 ncn-w003 fstrim[3454329]: /var/lib/s3fs_cache: 133.2 GiB (143033155584 bytes) trimmed on /dev/mapper/metalvg0-CRAYS3CACHE
Oct 18 00:00:01 ncn-w003 CRON[2124940]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 19 00:00:01 ncn-w003 CRON[1585242]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 20 00:00:01 ncn-w003 CRON[1042980]: (root) CMD (/usr/bin/prune-s3fs-cache.sh boot-images /var/lib/s3fs_cache 161061273600)
Oct 20 05:36:09 ncn-w003 systemd-coredump[2562477]: Process 3691 (s3fs) of user 0 dumped core.
```
### Details about issue

stacktrace:
```
          PID: 3691 (s3fs)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Thu 2022-10-20 05:36:06 UTC (10h ago)
  Command Line: s3fs boot-images /var/lib/cps-local/boot-images -o rw,allow_other,passwd_file=/root/.ims.s3fs,url=http://rgw-vip.nmn,use_path_request_style,use_cache=/var/lib/s3fs_cache,check_cache_dir_exist,use_xattr,dev,suid
    Executable: /usr/bin/s3fs
 Control Group: /system.slice/var-lib-cps\x2dlocal-boot\x2dimages.mount
          Unit: var-lib-cps\x2dlocal-boot\x2dimages.mount
         Slice: system.slice
       Boot ID: 3bf21dccc4e44ba1b953db7e709b3c25
    Machine ID: e7bf8be42805417fb9840182cbadba31
      Hostname: REDACTED
       Storage: /var/lib/systemd/coredump/core.s3fs.0.3bf21dccc4e44ba1b953db7e709b3c25.3691.1666244166000000.zst
       Message: Process 3691 (s3fs) of user 0 dumped core.

                Stack trace of thread 2539401:
                #0  0x00007f172c676cdb raise (libc.so.6 + 0x4acdb)
                #1  0x00007f172c678375 abort (libc.so.6 + 0x4c375)
                #2  0x00007f172cce8fc6 n/a (libstdc++.so.6 + 0xa4fc6)
                #3  0x00007f172ccf483c n/a (libstdc++.so.6 + 0xb083c)
                #4  0x00007f172ccf48a7 _ZSt9terminatev (libstdc++.so.6 + 0xb08a7)
                #5  0x00007f172ccf4b09 __cxa_throw (libstdc++.so.6 + 0xb0b09)
                #6  0x00007f172cceb947 _ZSt20__throw_length_errorPKc (libstdc++.so.6 + 0xa7947)
                #7  0x00007f172cd88c1c _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm (libstdc++.so.6 + 0x144c1c)
                #8  0x00007f172cd8905e _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm (libstdc++.so.6 + 0x14505e)
                #9  0x00007f172cd8a02e _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm (libstdc++.so.6 + 0x14602e)
                #10 0x000055d9a8b59b0d n/a (s3fs + 0x31b0d)
                #11 0x000055d9a8b59cfb n/a (s3fs + 0x31cfb)
                #12 0x000055d9a8b5ba83 n/a (s3fs + 0x33a83)
                #13 0x000055d9a8b366fc n/a (s3fs + 0xe6fc)
                #14 0x000055d9a8b3bd57 n/a (s3fs + 0x13d57)
                #15 0x000055d9a8b3ca87 n/a (s3fs + 0x14a87)
                #16 0x000055d9a8b3d541 n/a (s3fs + 0x15541)
                #17 0x000055d9a8b3fb15 n/a (s3fs + 0x17b15)
                #18 0x00007f172db3e1c8 n/a (libfuse.so.2 + 0xc1c8)
                #19 0x00007f172db3e469 n/a (libfuse.so.2 + 0xc469)
                #20 0x00007f172db49101 n/a (libfuse.so.2 + 0x17101)
                #21 0x00007f172db45da3 n/a (libfuse.so.2 + 0x13da3)
                #22 0x00007f172ca2b6ea start_thread (libpthread.so.0 + 0xa6ea)
                #23 0x00007f172c743a8f __clone (libc.so.6 + 0x117a8f)

                Stack trace of thread 1418022:
                #0  0x00007f172c7371e9 __poll (libc.so.6 + 0x10b1e9)
                #1  0x00007f172d8e1e49 n/a (libcurl.so.4 + 0x3be49)
                #2  0x00007f172d8dbeef n/a (libcurl.so.4 + 0x35eef)
                #3  0x00007f172d8d4d74 curl_easy_perform (libcurl.so.4 + 0x2ed74)
                #4  0x000055d9a8b70768 n/a (s3fs + 0x48768)
                #5  0x000055d9a8b7820d n/a (s3fs + 0x5020d)
                #6  0x000055d9a8b366a9 n/a (s3fs + 0xe6a9)
                #7  0x000055d9a8b3bd57 n/a (s3fs + 0x13d57)
                #8  0x000055d9a8b3ca87 n/a (s3fs + 0x14a87)
                #9  0x000055d9a8b3d541 n/a (s3fs + 0x15541)
                #10 0x000055d9a8b3fb15 n/a (s3fs + 0x17b15)
                #11 0x00007f172db3e1c8 n/a (libfuse.so.2 + 0xc1c8)
                #12 0x00007f172db3e469 n/a (libfuse.so.2 + 0xc469)
                #13 0x00007f172db49101 n/a (libfuse.so.2 + 0x17101)
                #14 0x00007f172db45da3 n/a (libfuse.so.2 + 0x13da3)
                #15 0x00007f172ca2b6ea start_thread (libpthread.so.0 + 0xa6ea)
                #16 0x00007f172c743a8f __clone (libc.so.6 + 0x117a8f)

                Stack trace of thread 2292134:
                #0  0x00007f172ca36704 read (libpthread.so.0 + 0x15704)
                #1  0x00007f172db45702 n/a (libfuse.so.2 + 0x13702)
                #2  0x00007f172db472a9 n/a (libfuse.so.2 + 0x152a9)
                #3  0x00007f172db45d1f n/a (libfuse.so.2 + 0x13d1f)
                #4  0x00007f172ca2b6ea start_thread (libpthread.so.0 + 0xa6ea)
                #5  0x00007f172c743a8f __clone (libc.so.6 + 0x117a8f)

                Stack trace of thread 1418023:
                #0  0x00007f172ca36704 read (libpthread.so.0 + 0x15704)
                #1  0x00007f172db45702 n/a (libfuse.so.2 + 0x13702)
                #2  0x00007f172db472a9 n/a (libfuse.so.2 + 0x152a9)
                #3  0x00007f172db45d1f n/a (libfuse.so.2 + 0x13d1f)
                #4  0x00007f172ca2b6ea start_thread (libpthread.so.0 + 0xa6ea)
                #5  0x00007f172c743a8f __clone (libc.so.6 + 0x117a8f)

                Stack trace of thread 1065109:
                #0  0x00007f172ca36704 read (libpthread.so.0 + 0x15704)
                #1  0x00007f172db45702 n/a (libfuse.so.2 + 0x13702)
                #2  0x00007f172db472a9 n/a (libfuse.so.2 + 0x152a9)
                #3  0x00007f172db45d1f n/a (libfuse.so.2 + 0x13d1f)
                #4  0x00007f172ca2b6ea start_thread (libpthread.so.0 + 0xa6ea)
                #5  0x00007f172c743a8f __clone (libc.so.6 + 0x117a8f)

                Stack trace of thread 2292137:
                #0  0x00007f172ca36704 read (libpthread.so.0 + 0x15704)
                #1  0x00007f172db45702 n/a (libfuse.so.2 + 0x13702)
                #2  0x00007f172db472a9 n/a (libfuse.so.2 + 0x152a9)
                #3  0x00007f172db45d1f n/a (libfuse.so.2 + 0x13d1f)
                #4  0x00007f172ca2b6ea start_thread (libpthread.so.0 + 0xa6ea)
                #5  0x00007f172c743a8f __clone (libc.so.6 + 0x117a8f)

                Stack trace of thread 2539402:
                #0  0x00007f172c679139 getenv (libc.so.6 + 0x4d139)
                #1  0x00007f172d8cd4d9 curl_getenv (libcurl.so.4 + 0x274d9)
                #2  0x00007f172d8cb00e n/a (libcurl.so.4 + 0x2500e)
```

gdb output:
```
gdb -batch -ex 'thread apply all bt full' /usr/bin/s3fs ./core.s3fs.3691
[New LWP 2539401]
[New LWP 1418022]
[New LWP 2292134]
[New LWP 1418023]
[New LWP 1065109]
[New LWP 2292137]
[New LWP 2539402]
[New LWP 3691]
[New LWP 1418021]
[New LWP 1419582]
[New LWP 2539400]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `s3fs boot-images /var/lib/cps-local/boot-images -o rw,allow_other,passwd_file=/'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f172c676cdb in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f17227fc700 (LWP 2539401))]
Thread 11 (Thread 0x7f17217fa700 (LWP 2539400)):
#0  0x00007f172ca36704 in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f172db45702 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#2  0x00007f172db472a9 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f172db45d1f in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 10 (Thread 0x7f170b7fe700 (LWP 1419582)):
#0  0x00007f172c7371e9 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f172d8e1e49 in ?? () from /usr/lib64/libcurl.so.4
No symbol table info available.
#2  0x00007f172d8dbeef in ?? () from /usr/lib64/libcurl.so.4
No symbol table info available.
#3  0x00007f172d8d4d74 in curl_easy_perform () from /usr/lib64/libcurl.so.4
No symbol table info available.
#4  0x000055d9a8b70768 in ?? ()
No symbol table info available.
#5  0x000055d9a8b74cba in ?? ()
No symbol table info available.
#6  0x000055d9a8b3c9f5 in ?? ()
No symbol table info available.
#7  0x000055d9a8b3d541 in ?? ()
No symbol table info available.
#8  0x000055d9a8b3fb15 in ?? ()
No symbol table info available.
#9  0x00007f172db3e1c8 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#10 0x00007f172db3e469 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#11 0x00007f172db49101 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#12 0x00007f172db45da3 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#13 0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 9 (Thread 0x7f1722ffd700 (LWP 1418021)):
#0  0x00007f172ca36704 in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f172db45702 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#2  0x00007f172db472a9 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f172db45d1f in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 8 (Thread 0x7f172df77880 (LWP 3691)):
#0  0x00007f172ca355f4 in do_futex_wait.constprop () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f172ca356f8 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007f172db45f78 in fuse_session_loop_mt () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f172db4b5b7 in fuse_loop_mt () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f172db4e285 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#5  0x000055d9a8b32ac3 in ?? ()
No symbol table info available.
#6  0x00007f172c6612bd in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#7  0x000055d9a8b3353a in ?? ()
No symbol table info available.
Thread 7 (Thread 0x7f1583fff700 (LWP 2539402)):
#0  0x00007f172c679139 in getenv () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f172d8cd4d9 in curl_getenv () from /usr/lib64/libcurl.so.4
No symbol table info available.
#2  0x00007f172d8cb00e in ?? () from /usr/lib64/libcurl.so.4
No symbol table info available.
#3  0x00007f172d8dd31f in ?? () from /usr/lib64/libcurl.so.4
No symbol table info available.
#4  0x00007f172d8de3e3 in curl_multi_perform () from /usr/lib64/libcurl.so.4
No symbol table info available.
#5  0x00007f172d8d4e5b in curl_easy_perform () from /usr/lib64/libcurl.so.4
No symbol table info available.
#6  0x000055d9a8b70768 in ?? ()
No symbol table info available.
#7  0x000055d9a8b74cba in ?? ()
No symbol table info available.
#8  0x000055d9a8b3c63a in ?? ()
No symbol table info available.
#9  0x000055d9a8b3d541 in ?? ()
No symbol table info available.
#10 0x000055d9a8b3fb15 in ?? ()
No symbol table info available.
#11 0x00007f172db3e1c8 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#12 0x00007f172db3e469 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#13 0x00007f172db49101 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#14 0x00007f172db45da3 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#15 0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#16 0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 6 (Thread 0x7f170affd700 (LWP 2292137)):
#0  0x00007f172ca36704 in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f172db45702 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#2  0x00007f172db472a9 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f172db45d1f in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 5 (Thread 0x7f1728eda700 (LWP 1065109)):
#0  0x00007f172ca36704 in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f172db45702 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#2  0x00007f172db472a9 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f172db45d1f in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 4 (Thread 0x7f1723fff700 (LWP 1418023)):
#0  0x00007f172ca36704 in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f172db45702 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#2  0x00007f172db472a9 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f172db45d1f in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 3 (Thread 0x7f1721ffb700 (LWP 2292134)):
#0  0x00007f172ca36704 in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f172db45702 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#2  0x00007f172db472a9 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f172db45d1f in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 2 (Thread 0x7f17237fe700 (LWP 1418022)):
#0  0x00007f172c7371e9 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f172d8e1e49 in ?? () from /usr/lib64/libcurl.so.4
No symbol table info available.
#2  0x00007f172d8dbeef in ?? () from /usr/lib64/libcurl.so.4
No symbol table info available.
#3  0x00007f172d8d4d74 in curl_easy_perform () from /usr/lib64/libcurl.so.4
No symbol table info available.
#4  0x000055d9a8b70768 in ?? ()
No symbol table info available.
#5  0x000055d9a8b7820d in ?? ()
No symbol table info available.
#6  0x000055d9a8b366a9 in ?? ()
No symbol table info available.
#7  0x000055d9a8b3bd57 in ?? ()
No symbol table info available.
#8  0x000055d9a8b3ca87 in ?? ()
No symbol table info available.
#9  0x000055d9a8b3d541 in ?? ()
No symbol table info available.
#10 0x000055d9a8b3fb15 in ?? ()
No symbol table info available.
#11 0x00007f172db3e1c8 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#12 0x00007f172db3e469 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#13 0x00007f172db49101 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#14 0x00007f172db45da3 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#15 0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#16 0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
Thread 1 (Thread 0x7f17227fc700 (LWP 2539401)):
#0  0x00007f172c676cdb in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f172c678375 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f172cce8fc6 in ?? () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#3  0x00007f172ccf483c in ?? () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#4  0x00007f172ccf48a7 in std::terminate() () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#5  0x00007f172ccf4b09 in __cxa_throw () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#6  0x00007f172cceb947 in std::__throw_length_error(char const*) () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#7  0x00007f172cd88c1c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#8  0x00007f172cd8905e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#9  0x00007f172cd8a02e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#10 0x000055d9a8b59b0d in ?? ()
No symbol table info available.
#11 0x000055d9a8b59cfb in ?? ()
No symbol table info available.
#12 0x000055d9a8b5ba83 in ?? ()
No symbol table info available.
#13 0x000055d9a8b366fc in ?? ()
No symbol table info available.
#14 0x000055d9a8b3bd57 in ?? ()
No symbol table info available.
#15 0x000055d9a8b3ca87 in ?? ()
No symbol table info available.
#16 0x000055d9a8b3d541 in ?? ()
No symbol table info available.
#17 0x000055d9a8b3fb15 in ?? ()
No symbol table info available.
#18 0x00007f172db3e1c8 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#19 0x00007f172db3e469 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#20 0x00007f172db49101 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#21 0x00007f172db45da3 in ?? () from /lib64/libfuse.so.2
No symbol table info available.
#22 0x00007f172ca2b6ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#23 0x00007f172c743a8f in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by gaul** [comment]
Could you compile s3fs with `CXXFLAGS='-O0 -g' ./configure && make` and run this again?  It may give us some debugging information.

**Comment by gaul** [comment]
Closing due to inactivity.  Please test with 1.93 and open a new issue if your symptoms persist.
