### ISSUE TITLE
kernel lockup

### ISSUE THREAD

**Issue by celesteking** [s3fs-fuse/s3fs-fuse#2431]
### Additional Information
Lockup after `tar cf /mnt/x/xx.tar xx`
Nothing allows me to unmount the fs or somehow clear its state.

#### Version of s3fs being used (`s3fs --version`)
V1.94 (commit:70a30d6) with OpenSSL

#### Version of fuse being used (`pkg-config --modversion fuse`, `rpm -qi fuse` or `dpkg -s fuse`)
2.9.9

#### Kernel information (`uname -r`)
4.19.0-26-amd64

#### GNU/Linux Distribution, if applicable (`cat /etc/os-release`)
deb 10

#### How to run s3fs, if applicable
`url=x,uid=x,allow_other,mp_umask=077,use_cache=/tmp/s3fscache/,del_cache,ensure_diskfree=4000`

```
df -h
```

#### s3fs syslog messages (`grep s3fs /var/log/syslog`, `journalctl | grep s3fs`, or `s3fs outputs`)

```
[842454.066823] INFO: task df:4846 blocked for more than 120 seconds.
[842454.073212]       Tainted: G          I       4.19.0-26-amd64 #1 Debian 4.19.304-1
[842454.081233] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[842454.089635] df              D    0  4846   3000 0x00000004
[842454.089639] Call Trace:
[842454.089648]  __schedule+0x29f/0x840
[842454.089652]  schedule+0x28/0x80
[842454.089661]  request_wait_answer+0x12b/0x210 [fuse]
[842454.089666]  ? finish_wait+0x80/0x80
[842454.089673]  __fuse_request_send+0x64/0x90 [fuse]
[842454.089678]  fuse_simple_request+0xcd/0x190 [fuse]
[842454.089683]  fuse_do_getattr+0x112/0x330 [fuse]
[842454.089689]  vfs_statx+0x89/0xe0
[842454.089693]  __do_sys_newstat+0x39/0x70
[842454.089698]  do_syscall_64+0x53/0x110
[842454.089702]  entry_SYSCALL_64_after_hwframe+0x5c/0xc1
[842454.089706] RIP: 0033:0x7f15cf3b6955
[842454.089710] Code: Bad RIP value.
[842454.089711] RSP: 002b:00007ffce751d108 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
[842454.089714] RAX: ffffffffffffffda RBX: 000056331967a420 RCX: 00007f15cf3b6955
[842454.089715] RDX: 00007ffce751d1b0 RSI: 00007ffce751d1b0 RDI: 0000563319679990
[842454.089717] RBP: 0000563319679930 R08: 0000000000000003 R09: aaaaaaaaaaaaaaab
[842454.089718] R10: 0000563319675010 R11: 0000000000000246 R12: 00005633196799d0
[842454.089719] R13: 0000000000000000 R14: 0000563319676a30 R15: 00007ffce751d190
[842574.900503] INFO: task df:4846 blocked for more than 120 seconds.
[842574.906726]       Tainted: G          I       4.19.0-26-amd64 #1 Debian 4.19.304-1
[842574.914450] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[842574.922439] df              D    0  4846   3000 0x00000004
[842574.922443] Call Trace:
[842574.922454]  __schedule+0x29f/0x840
[842574.922459]  schedule+0x28/0x80
[842574.922469]  request_wait_answer+0x12b/0x210 [fuse]
[842574.922476]  ? finish_wait+0x80/0x80
[842574.922483]  __fuse_request_send+0x64/0x90 [fuse]
[842574.922491]  fuse_simple_request+0xcd/0x190 [fuse]
[842574.922501]  fuse_do_getattr+0x112/0x330 [fuse]
[842574.922508]  vfs_statx+0x89/0xe0
[842574.922514]  __do_sys_newstat+0x39/0x70
[842574.922520]  do_syscall_64+0x53/0x110
[842574.922524]  entry_SYSCALL_64_after_hwframe+0x5c/0xc1
[842574.922527] RIP: 0033:0x7f15cf3b6955
[842574.922531] Code: Bad RIP value.
[842574.922533] RSP: 002b:00007ffce751d108 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
[842574.922535] RAX: ffffffffffffffda RBX: 000056331967a420 RCX: 00007f15cf3b6955
[842574.922537] RDX: 00007ffce751d1b0 RSI: 00007ffce751d1b0 RDI: 0000563319679990
[842574.922538] RBP: 0000563319679930 R08: 0000000000000003 R09: aaaaaaaaaaaaaaab
[842574.922539] R10: 0000563319675010 R11: 0000000000000246 R12: 00005633196799d0
[842574.922541] R13: 0000000000000000 R14: 0000563319676a30 R15: 00007ffce751d190

```

**Comment by ggtakec** [comment]
More information would be helpful.
Is there anything you notice in the log when you start s3fs from the command line and specify `dbglevel=info`(or `dbg`) as an option?
(You may also have specified `curldbg`)
Thanks in advance for your assistance.
