### ISSUE TITLE
Repeatedly dropping mount: Transport endpoint is not connected.

### ISSUE THREAD

**Issue by ruffle-b** [s3fs-fuse/s3fs-fuse#506]
I have four s3 buckets mounted and one keeps on getting 'stuck'. ls shows the mountpoint thusly:

> d????????? ? ?        ?           ?            ? scripts

and any attempt to access it returns a "Transport endpoint is not connected" error. AFAICS it's only one bucket that's doing this but there is regular access to the content of that bucket so it could be use related. I can still access the content of my other s3fs mounted buckets.

Running with debug in the foreground I get:

```
# s3fs -d -d -f -o f2 -o curldbg -o end
point=eu-west-1,umask=0,iam_role=Rsync_Handler,uid=`id -u www-data`,gid=`id -g w
ww-data`,noatime,allow_other lls.scripts /mnt/scripts/ > s3fs.log.4 
*** Error in `s3fs': double free or corruption (fasttop): 0x00007f46f8000e60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4708b077e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f4708b0fe0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4708b1398c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs6assignERKSs+0xc0)[0x7f470935c460]
s3fs[0x45d246]
s3fs[0x411a4c]
/lib/x86_64-linux-gnu/libfuse.so.2(+0xdd97)[0x7f470a088d97]
/lib/x86_64-linux-gnu/libfuse.so.2(+0xe020)[0x7f470a089020]
/lib/x86_64-linux-gnu/libfuse.so.2(+0x147c6)[0x7f470a08f7c6]
/lib/x86_64-linux-gnu/libfuse.so.2(+0x15679)[0x7f470a090679]
/lib/x86_64-linux-gnu/libfuse.so.2(+0x11e38)[0x7f470a08ce38]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x770a)[0x7f4708e6070a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4708b9682d]
======= Memory map: ========
```
The last few lines of the output log are:

```
[DBG] s3fs.cpp:get_object_attribute(406): [path=/]
[DBG] s3fs.cpp:check_object_access(560): [path=/lls_aws_scripts/show_instances]
[DBG] s3fs.cpp:get_object_attribute(406): [path=/lls_aws_scripts/show_instances]
[DBG] cache.cpp:GetStat(269): stat cache hit [path=/lls_aws_scripts/show_instances][time=101487.413873295][hit count=6]
[DBG] fdcache.cpp:ExistOpen(2010): [path=/lls_aws_scripts/show_instances][fd=7][ignore_existfd=false]
[DBG] fdcache.cpp:Open(1959): [path=/lls_aws_scripts/show_instances][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(729): [path=/lls_aws_scripts/show_instances][fd=7][refcnt=2]
[INF]       fdcache.cpp:RowFlush(1418): [tpath=][path=/lls_aws_scripts/show_instances][fd=7]
[DBG] fdcache.cpp:Close(2051): [ent->file=/lls_aws_scripts/show_instances][ent->fd=7]
[DBG] fdcache.cpp:Close(696): [path=/lls_aws_scripts/show_instances][fd=7][refcnt=1]
[INF] s3fs.cpp:s3fs_flush(2166): [path=/lls_aws_scripts/show_instances][fd=7]
[DBG] s3fs.cpp:check_parent_object_access(666): [path=/lls_aws_scripts/show_instances]
[DBG] s3fs.cpp:check_object_access(560): [path=/lls_aws_scripts]
[DBG] s3fs.cpp:get_object_attribute(406): [path=/lls_aws_scripts]
[DBG] cache.cpp:GetStat(269): stat cache hit [path=/lls_aws_scripts/][time=101487.413873295][hit count=553]
[INF] s3fs.cpp:s3fs_flush(2166): [path=/lls_aws_scripts/show_instances][fd=7]
[DBG] s3fs.cpp:check_parent_object_access(666): [path=/lls_aws_scripts/show_instances]
[DBG] s3fs.cpp:check_object_access(560): [path=/]
[DBG] s3fs.cpp:get_object_attribute(406): [path=/]
[DBG] s3fs.cpp:check_object_access(560): [path=/lls_aws_scripts/show_instances]
[DBG] s3fs.cpp:check_object_access(560): [path=/lls_aws_scripts]
[DBG] s3fs.cpp:get_object_attribute(406): [path=/lls_aws_scripts]
[DBG] cache.cpp:GetStat(269): stat cache hit [path=/lls_aws_scripts/][time=101487.837869142][hit count=554]
[DBG] s3fs.cpp:get_object_attribute(406): [path=/lls_aws_scripts/show_instances]
[DBG] s3fs.cpp:check_object_access(560): [path=/]
[DBG] s3fs.cpp:get_object_attribute(406): [path=/]
[DBG] s3fs.cpp:check_object_access(560): [path=/lls_aws_scripts/show_instances]
[DBG] cache.cpp:GetStat(269): stat cache hit [path=/lls_aws_scripts/show_instances][time=101487.413873295][hit count=7]
[DBG] fdcache.cpp:ExistOpen(2010): [path=/lls_aws_scripts/show_instances][fd=7][ignore_existfd=false]
[DBG] fdcache.cpp:Open(1959): [path=/lls_aws_scripts/show_instances][size=-1][time=-1]
[DBG] s3fs.cpp:get_object_attribute(406): [path=/lls_aws_scripts/show_instances]
[DBG] cache.cpp:GetStat(269): stat cache hit [path=/lls_aws_scripts/show_instances][time=101487.837869142][hit count=8]
[DBG] fdcache.cpp:Dup(729): [path=/lls_aws_scripts/show_instances][fd=7][refcnt=2]
[DBG] fdcache.cpp:ExistOpen(2010): [path=/lls_aws_scripts/show_instances][fd=7][ignore_existfd=false]
[DBG] fdcache.cpp:Open(1959): [path=/lls_aws_scripts/show_instances][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(729): [path=/lls_aws_scripts/show_instances][fd=7][refcnt=3]
[INF]       fdcache.cpp:RowFlush(1418): [tpath=][path=/lls_aws_scripts/show_instances][fd=7]
[DBG] fdcache.cpp:Close(2051): [ent->file=/lls_aws_scripts/show_instances][ent->fd=7]
[DBG] fdcache.cpp:Close(696): [path=/lls_aws_scripts/show_instances][fd=7][refcnt=2]
```
This happened four times yesterday. Unmounting and remounting makes it work for a while.

s3fs version 1.80, Ubuntu 16.04.1 LTS

I'm very happy to test, capture debug etc.

**Comment by substa** [comment]
Same problem here.
Temporarily I'm solving with a script to check if mountdir is writable, and eventually remount it.
I'm also logging the failures, and in the last 3 days this error occured 6 times (absolutely random).

**Comment by rkroboth** [comment]
I did some testing on how long it takes to write 300 10kb files:

- to local file system: fraction of a second
- to a good NFS over a very fast network: about a second
- over S3FS: about 75 seconds

It makes some sense to me, as under the hood S3FS is just hitting the S3 http api, so it should be much slower.   I am just wondering if this slowness opens up opportunities for file system resources to max out, like file handles, connections, and so on, causing these hangs some people see?

**Comment by rkroboth** [comment]
Actually did some further testing, just doing a bunch of "reads" from a single bucket with about 1000 10kb files, via a single S3FS mount point.  The reads were done using a php script, which forks off 15 children, then proceeds to randomly read files in a bucket.  I did this on a m4 xlarge Amazon linux instance, and achieved a rate of about 300 files read per second.  However invariably, after between 1 to 10 minutes, the mount point suddenly goes away and I get the error you mention "Transport endpoint is not connected."  So definitely seems to be an issue here with the mount point intermittently disappearing.

**Comment by ggtakec** [comment]
@andrewgaul Thanks for your help.

@rkroboth @substa @ruffle-b I'm sorry for my late reply.
If you can, please try to run s3fs with readwrite_timeout(and connect_timeout) option.
If this problem depends on timeout, the result will change with these options.
And please try to use latest codes in master branch which is fixed a bug about multi-processes.

Thanks in advance for your assistance.

**Comment by ggtakec** [comment]
#152 is the same issue

**Comment by gkrinc** [comment]
This started happening recently for us as well. We have an ansible task to get and make s3fs. Based on our deployment history I think this may be related to v1.81/1.82. The problem started happening this weekend shortly after provisioning new servers and therefore a new version of s3fs. Before that we would have been running v1.80.

**Comment by b0ku1** [comment]
@gkrinc Did rolling back fix the problem? Please let me know. Thanks in advance!

**Comment by baregawi** [comment]
If this is only happening intermittently, try increasing the number of `-o retries=4` or higher.

**Comment by ggtakec** [comment]
We kept this issue open for a long time.
Is this problem continuing?
We launch new version 1.86, which fixed some problem(bugs).
Please use the latest version.
I will close this, but if the problem persists, please reopen or post a new issue.

If you encounter problems with s3fs as well, try using the `dbglevel`` -d` `curldbg` or similar option to print out the log.
It contains information for the solution.

**Comment by Findus1** [comment]
Please do not close this issue until it has been confirmed fixed.
This issue has been open for a long time because the issue has been present for a long time - for several years at least, I have had to regularly restart my S3FS mounts. I have tried every fix in this thread, and note that there are many other people with this issue.
V1.86 has not yet been released, but I will upgrade to 1.86 and let you know in a few weeks if the problem persists. Please don't close this issue without testing

**Comment by ggtakec** [comment]
@Findus1 I'm sorry and Thanks to ping.
I reopen this issue and we hope to get the result from you.
Thanks in advance for your help.

**Comment by Findus1** [comment]
Thanks Takeshi,
Sorry if my reply sounded a bit grumpy - the endpoint dropping has been a
pain for years. Thanks for reopening and for your work on it. I'll post
some testing results here in a few weeks.

**Comment by gaul** [comment]
@Findus1 Transport endpoint not connected means that s3fs has exited which could be for any number of reasons.  It would be better if you opened a new issue with as much context as possible, including the log flags I suggested above.  Please test against the latest version 1.85 or master.

**Comment by gaul** [comment]
Closing due to inactivity.  Please reopen if symptoms persist.
