### ISSUE TITLE
Segfault in libstdc++.so

### ISSUE THREAD

**Issue by adrianh-cogapp** [s3fs-fuse/s3fs-fuse#654]
Version of s3fs being used (s3fs --version)
 - Amazon Simple Storage Service File System V1.82(commit:fa8c417) with OpenSSL

Version of fuse being used (pkg-config --modversion fuse)
 - 2.9.4

System information (uname -a)
 - Linux ip-xx-xx-xx-xx 4.4.0-1035-aws #44-Ubuntu SMP Tue Sep 12 17:27:47 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

Distro (cat /etc/issue)
 - Ubuntu 16.04.2 LTS

s3fs command line used (if applicable)
The bucket is mounted using fstab but here is the output if I try to mount it manually:
- s3fs -o dbglevel=info -o curldbg,bucket=eap-images-converted-jp2 /home/ubuntu/s3mount
`s3fs: unable to access MOUNTPOINT /home/ubuntu/s3mount: Transport endpoint is not connected`

/etc/fstab entry (if applicable): 
`eap-images-converted-jp2 /home/ubuntu/s3mount fuse.s3fs _netdev,allow_other,umask=000,uid=1000,gid=1000,use_cache=/home/ubuntu/cache 0 0`

#### Details about issue
The machine was running for a few days without any problems till today when it lost the mount point and couldn't/won't remount it.

In Syslogs:
`kernel: [82848.442271] s3fs[2149]: segfault at 10 ip 00007f1884a43c6a sp 00007f18761cd9d8 error 4 in libstdc++.so.6.0.21[7f188499f000+172000]`

Then when I try to remount the bucket I get:
`Unable to access MOUNTPOINT /home/ubuntu/s3mount: Transport endpoint is not connected`

- The machine mounts the S3 bucket using /etc/fstab. (`sudo mount -a` gives the same output as the s3fs command)
- My AWS auto scaling group has since created a couple new and identical machines that mounted the bucket without any problems.
- The cache disk wasn't full (80GB/200GB)

How can I be sure that this segfault won't happen again?

I've kept the machine running if you need anymore information.

Thanks

**Comment by gaul** [comment]
Do you have a core file from this crash?  If so please inspect it with `gdb` and provide the backtrace via `bt`.

**Comment by adrianh-cogapp** [comment]
Sadly the core file was not generated.
If there anything else I can provide you with?

**Comment by adrianh-cogapp** [comment]
It has happened again today. Except this time I can't find any log message about a segfault error. 
Symptoms are the same:
- `s3fs: unable to access MOUNTPOINT /home/ubuntu/s3mount: Transport endpoint is not connected`
- I need to umount (`sudo umount /home/ubuntu/s3mount`) before been able to successfully mount (`sudo mount -a`)

Could a heavy load cause this?

**Comment by gaul** [comment]
Please enable core files on your system and provide the backtrace.  You can also try enabling debug logging via `s3fs -d -d -f -o f2` but the core file is likely required to make progress.

**Comment by ggtakec** [comment]
@adrianh-cogapp 
The reason for becoming "Unable to access MOUNTPOINT /home/ubuntu/s3mount: Transport endpoint is not connected" is probably because s3fs is not doing postprocessing by crush.
You can execute the following command before remounting.
```
fusermount -u / home / ubuntu / s3mount
```
I think that you can remount after this.

The reason for the crash, I want debug output as @gaul says.

Thanks in advance for your assistance.

**Comment by adrianh-cogapp** [comment]
@gaul and @ggtakec thanks.
Remounting is not a problem because if the machine looses the endpoint my AWS setup gets rid of the machine and creates a new one. So I am more interested in stopping this from happening compare to fixing the "broken" machine.
I have enabled core dumps. Waiting for it to happen again and I'll update this issue asap.

**Comment by adrianh-cogapp** [comment]
@gaul and @ggtakec
Sorry it has been a while.

This happened again on the 20th.
`Oct 20 08:23:35 ip-172-31-4-80 kernel: [938535.268434] s3fs[2232]: segfault at 10 ip 00007f288a5d2c6a sp 00007f2857ffe9d8 error 4 in libstdc++.so.6.0.21[7f288a52e000+172000]`

This time I got a crash file. I've unpacked it and extracted a backtrace using gdb:
```
#0  0x00007f288a5d2c6a in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000000000455935 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node> (__node_gen=..., __v=..., __p=0x7f287ff66ce0, __x=<optimized out>, this=0x7f27d0ff61d8) at /usr/include/c++/5/bits/stl_tree.h:1511
#2  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node> (this=this@entry=0x7f27d0ff61d8, __position=..., __position@entry=..., __v=..., __node_gen=...) at /usr/include/c++/5/bits/stl_tree.h:1978
#3  0x0000000000457b76 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_ (__x=..., __pos=..., this=0x7f27d0ff61d8)
    at /usr/include/c++/5/bits/stl_tree.h:984
#4  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::insert (__x=..., __position=..., this=0x7f27d0ff61d8) at /usr/include/c++/5/bits/stl_map.h:666
#5  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, header_nocase_cmp, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[] (__k="x-amz-meta-mtime", this=0x7f27d0ff61d8) at /usr/include/c++/5/bits/stl_map.h:487
#6  FdEntity::UpdateMtime (this=this@entry=0x7f27d0ff6110) at fdcache.cpp:1053
#7  0x000000000041201d in s3fs_flush (path=0x7f27f568e340 "/EAP148/EAP148_1_1/1.jp2", fi=0x7f2857ffed00) at s3fs.cpp:2191
#8  0x00007f288b329d97 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#9  0x00007f288b32a020 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#10 0x00007f288b3307c6 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#11 0x00007f288b331679 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#12 0x00007f288b32de38 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#13 0x00007f288a1026ba in start_thread (arg=0x7f2857fff700) at pthread_create.c:333
#14 0x00007f2889e383dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Let me know if you need anything else.
Thanks

**Comment by gaul** [comment]
@ggtakec This looks like the map got corrupted, perhaps due to lack of locking?  I notice `FdEntity` protects some of its members with `fdent_lock` but not `orgmeta`.

**Comment by gaul** [comment]
@adrianh-cogapp Please test #663.  This is a shallow fix and we should audit `FdEntity` lock usage.

**Comment by adrianh-cogapp** [comment]
@gaul I've provisioned a new machine with this update. I'll let you know the outcome asap.
Thanks

**Comment by adrianh-cogapp** [comment]
@gaul @ggtakec Quick update: this has now been running for 7 days without loosing the S3FS endpoint.

**Comment by ggtakec** [comment]
@adrianh-cogapp @gaul I'm very sorry for my late reply.
I checked @gaul patches, that fix was correct.
I merged #663, and please use the merged code.

I'll close this issue, but if you have a problem about this, please reopen this.
Regards,
