### ISSUE TITLE
Segfault error 4 in libc-2.23.so

### ISSUE THREAD

**Issue by dystopian1** [s3fs-fuse/s3fs-fuse#805]
### Additional Information
Hosted in AWS EC2:

We have been facing this issue for some time, although I do not have historical backtraces aside from the one posted in the details section which is very recent and after upgrading to the lastest fuse and s3fs versions.  I can say that we did attempt to set multireq_max to a low number, and it appeared to have no effect.  

We have another AWS EC2 instance with the following versions connecting to the same bucket using a slightly different command for the connection method, and this connection has not dropped in months:

Amazon Simple Storage Service File System V1.82(commit:566961c) with OpenSSL
2.9.4
4.4.0-1054-aws
Ubuntu 16.04.4 LTS \n \l
/usr/bin/s3fs bucket-name -o use_cache=/tmp -o allow_other -o multireq_max=75 -o default_acl=public-read-write -o parallel_count=10 /var/lib/myS3Bucket

The above is our initial instance first using s3fs.  We then had to manually rebuild a secondary instance due to time constraints vs creating a Snapshot and restoring to a new instance.  This resulted in different kernel versioning.  Here are the versions with the instance having issues:

#### Version of s3fs being used (s3fs --version)
Amazon Simple Storage Service File System V1.84(commit:06032aa) with OpenSSL

#### Version of fuse being used (pkg-config --modversion fuse)
2.9.4

#### System information (uname -r)
4.4.0-1061-aws

#### Distro (cat /etc/issue)
Ubuntu 16.04.4 LTS \n \l

#### s3fs command line used (if applicable)
s3fs bucket-name -o allow_other -o multireq_max=75 -o default_acl=public-read-write -o parallel_count=10 /var/lib/myS3Bucket

#### /etc/fstab entry (if applicable): 
```
```
#### s3fs syslog messages (grep s3fs /var/log/syslog, or s3fs outputs)  
kernel: [3363383.180346] s3fs[19047]: segfault at 46f9da0 ip 00007f2b6edaa156 sp 00007f2accff0ae8 error 4 in libc-2.23.so[7f2b6ec5c000+1c0000]
```
### Details about issue

Backtrace:

Core was generated by `s3fs bucket-name -o allow_other -o multireq_max=75 -o default_acl=public-read-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
238     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
[Current thread is 1 (Thread 0x7f2accff1700 (LWP 19047))]
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x00007f2b6e0ed1d5 in gnutls_buffer_append_data () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#2  0x00007f2b6e0e2b8b in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#3  0x00007f2b6e0dea73 in gnutls_session_set_data () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#4  0x00007f2b7002b305 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#5  0x00007f2b7002c0c0 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#6  0x00007f2b6ffe991d in ?? () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#7  0x00007f2b6fffaa81 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#8  0x00007f2b7000ef3e in ?? () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#9  0x00007f2b7000fb06 in curl_multi_perform () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#10 0x00007f2b7000681b in curl_easy_perform () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#11 0x0000000000431051 in S3fsCurl::RequestPerform (this=0x7f2a8065c170) at curl.cpp:2051
#12 0x00000000004326a9 in S3fsMultiCurl::RequestPerformWrapper (arg=<optimized out>) at curl.cpp:4049
#13 0x00007f2b6f02d6ba in start_thread (arg=0x7f2accff1700) at pthread_create.c:333
#14 0x00007f2b6ed6341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by MrMoose** [comment]
Same here after update to 1.84. Wasn't the case with 1.83

**Comment by gaul** [comment]
This looks like memory corruption possibly due to double `free`.  Could you run s3fs under Valgrind which could reveal the cause of these symptoms?

**Comment by gaul** [comment]
Could you test again with 1.85 which includes f53503438c28910a36fe2b155d6623c9af41d951?

**Comment by gaul** [comment]
Closing due to inactivity.  Please reopen if symptoms persist.

**Comment by ebarault** [comment]
**for coming readers:**
release 1.85 fixed this issue for me
